{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\qc\lang1058\b\f0\fs28\'cd\'ee\'e2\'b3 \'ed\'e0\'e4\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ea\'e2\'b3\'f2\'e5\'ed\'fc 2013\par
\pard\b0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1490\cellx8990\pard\intbl 65\'ff7\par
L56\cell\b Lepeyko, T.\par
\b0    Basics of the information economy\~: textbook /\~T.\~Lepeyko, O.\~Mazorenko\~; Kharkiv national university of economics.\~\endash  \'d5.\~: \'d5\'cd\'c5\'d3, 2013.\~\endash  139 p.\~: il.\~\endash  Glossary p. 128-131; Index p. 135-137.\~\endash  References p. 132-134\i\fs26\par
\fs10\par
\fs26      The book provides information about the main aspects of the information economy, company's problems under the conditions of informatization. The trends and stages of the information economy development, the main components and features of business activity in the information economy are presented. Each theme contains control questions. The practical work consists of workshops, case studies and problems.\par
It is recommended for students of the training direction 6.030601 "Management" of all forms of study.\par
\'c4\'ee\'f1\'ef\'b3\'e4\'e6\'e5\'ed\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'b3 \'e0\'f1\'ef\'e5\'ea\'f2\'e8 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'ee\'bf \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e8, \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'b3 \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'ff \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e2 \'f3\'ec\'ee\'e2\'e0\'f5 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'b3\'bf. \'d0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'ee \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'b3\'bf \'f2\'e0 \'e5\'f2\'e0\'ef\'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'ee\'bf \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e8, \'bf\'bf \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'b3 \'e9 \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e1\'b3\'e7\'ed\'e5\'f1\'f3 \'e2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'b3\'e9 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f6\'b3. \'c4\'ee \'ea\'ee\'e6\'ed\'ee\'bf \'f2\'e5\'ec\'e8 \'ed\'e0\'e2\'e5\'e4\'e5\'ed\'ee \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'e4\'eb\'ff \'f1\'e0\'ec\'ee\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe. \'cf\'ee\'e4\'e0\'ed\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec, \'f9\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'ba \'f1\'e5\'ec\'b3\'ed\'e0\'f0\'f1\'fc\'ea\'b3 \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'ff, \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'b3 \'f2\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'b3\'e9\'ed\'b3 \'e2\'ef\'f0\'e0\'e2\'e8\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'ed\'e0\'ef\'f0\'ff\'ec\'f3 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 6.030601 "\'cc\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2" \'f3\'f1\'b3\'f5 \'f4\'ee\'f0\'ec \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff.\par
\i0\fs28\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 63.3(4\'d3\'ca\'d0)\'ff7\par
P31\cell\b Pastushenko, A.\par
\b0    The History of Ukraine\~: summary of lectures /\~A.\~Pastushenko\~; Kharkiv national university of economics.\~\endash  \'d5.\~: \'d5\'cd\'c5\'d3, 2013.\~\endash  151 p.\~\endash  Glossary of Terms p. 142-144; Appendices p. 149.\~\endash  References p. 145-148\i\fs26\par
\fs10\par
\fs26      The book contains the texts of lectures, in which the key political, social and economic aspects of the history of Ukraine are examined. The lectures cover the period of the development of the Ukrainian nation from the 1st century A.D. up to the early 21st century.\par
It is recommended for the students of all training directions.\par
\par
\'c2\'ec\'b3\'f9\'e5\'ed\'ee \'f2\'e5\'ea\'f1\'f2\'e8 \'eb\'e5\'ea\'f6\'b3\'e9, \'f3 \'ff\'ea\'e8\'f5 \'f0\'ee\'e7\'e3\'eb\'ff\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'ea\'eb\'fe\'f7\'ee\'e2\'b3 \'ef\'ee\'eb\'b3\'f2\'e8\'f7\'ed\'b3, \'f1\'ee\'f6\'b3\'e0\'eb\'fc\'ed\'b3 \'f2\'e0 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'b3 \'e0\'f1\'ef\'e5\'ea\'f2\'e8 \'b3\'f1\'f2\'ee\'f0\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8. \'cb\'e5\'ea\'f6\'b3\'bf \'ee\'f5\'ee\'ef\'eb\'fe\'fe\'f2\'fc \'ef\'e5\'f0\'b3\'ee\'e4 \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'bf \'ed\'e0\'f6\'b3\'bf \'e2\'b3\'e4 \'b2 \'f1\'f2\'ee\'eb\'b3\'f2\'f2\'ff \'ed. \'e5. \'e4\'ee \'ef\'ee\'f7\'e0\'f2\'ea\'f3 XXI \'f1\'f2\'ee\'eb\'b3\'f2\'f2\'ff.\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'f3\'f1\'b3\'f5 \'ed\'e0\'ef\'f0\'ff\'ec\'b3\'e2 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8.\par
\i0\fs28\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.050\'ff7\par
P97\cell\b Pushkar, O.\par
\b0    Decision support systems\~: summary of lectures /\~O.\~Pushkar, O.\~Zavgorodnia\~; Kharkiv national university of economics.\~\endash  \'d5.\~: \'d5\'cd\'c5\'d3, 2012.\~\endash  170 p.\~\endash  References p. 165-169\i\fs26\par
\fs10\par
\fs26      The main theoretic and methodological approaches to decision theory, decisionmaking process and means of decision support by various information systems, i.e. decision support systems are presented.\par
It is recommended for the students of the preparatorydirection 6.030601 "Management".\par
\par
\'cd\'e0\'e2\'e5\'e4\'e5\'ed\'ee \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'ed\'b3 \'f2\'e0 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'ed\'b3 \'ef\'b3\'e4\'f5\'ee\'e4\'e8 \'e4\'ee \'f2\'e5\'ee\'f0\'b3\'bf \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff \'f0\'b3\'f8\'e5\'ed\'fc, \'ef\'f0\'ee\'f6\'e5\'f1\'f3 \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff \'f0\'b3\'f8\'e5\'ed\'fc \'b3 \'e7\'e0\'f1\'ee\'e1\'e8 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'e8 \'f0\'b3\'f8\'e5\'ed\'fc \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'e8\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8, \'f2\'ee\'e1\'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'e8 \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff \'f0\'b3\'f8\'e5\'ed\'fc.\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'ed\'e0\'ef\'f0\'ff\'ec\'f3 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 6.030601 "\'cc\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2".\par
\i0\fs28\par
\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 86.2\'ff7\par
\'c016\cell\b\'c0\'e1\'f0\'e0\'ec\'ee\'e2\'e8\'f7, \'d1. \'c4.\par
\b0    \'d6\'e5\'f0\'ea\'ee\'e2\'ed\'e5 \'ec\'e8\'f1\'f2\'e5\'f6\'f2\'e2\'ee\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. \'e4\'eb\'ff \'f1\'f2\'f3\'e4. \'e2\'e8\'f9. \'ed\'e0\'e2\'f7. \'e7\'e0\'ea\'eb\'e0\'e4\'b3\'e2 /\~\'d1.\~\'c4.\~\'c0\'e1\'f0\'e0\'ec\'ee\'e2\'e8\'f7.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2005.\~\endash  205 \'f1.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 201-205\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 620:74(03)\par
\'c072\cell\b\'c0\'ed\'f2\'ee\'ed\'ee\'e2\'e8\'f7, \'aa. \'c0.\par
\b0    \'d0\'ee\'f1\'b3\'e9\'f1\'fc\'ea\'ee-\'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'e8\'e9 \'f1\'eb\'ee\'e2\'ed\'e8\'ea-\'e4\'ee\'e2\'b3\'e4\'ed\'e8\'ea \'e7 \'b3\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'ee\'bf \'e3\'f0\'e0\'f4\'b3\'ea\'e8, \'e4\'e8\'e7\'e0\'e9\'ed\'f3 \'f2\'e0 \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0\'e8 /\~\'aa.\~\'c0.\~\'c0\'ed\'f2\'ee\'ed\'ee\'e2\'e8\'f7, \'df.\~\'c2.\~\'c2\'e0\'f1\'e8\'eb\'e8\'f8\'e8\'ed, \'c2.\~\'c0.\~\'d8\'ef\'b3\'eb\'fc\'f7\'e0\'ea.\~\endash  \'cb\'fc\'e2\'b3\'e2\~: \'d1\'e2\'b3\'f2, 2001.\~\endash  239 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 238-239\par
\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.29\'ff7\par
\'c094\cell\b\'c0\'f4\'e0\'ed\'e0\'f1\'fc\'ba\'e2, \'cc. \'c2.\par
\b0    \'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0\~: \'ef\'b3\'e4\'f0\'f3\'f7\'ed\'e8\'ea /\~\'cc.\~\'c2.\~\'c0\'f4\'e0\'ed\'e0\'f1\'fc\'ba\'e2, \'ce.\~\'c1.\~\'cf\'eb\'ee\'f5\'e0\~; \'d5\'e0\'f0\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'e9 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2.\~\endash  \'d5.\~: \'b2\'cd\'c6\'c5\'ca, 2013.\~\endash  660 \'f1.\~: \'b3\'eb.\~\endash  \'cf\'f0\'e5\'e4\'ec. \'ef\'ee\'ea\'e0\'e6\'f7. \'f1. 652-653.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 654--660\i\fs26\par
\fs10\par
\fs26      \'d3 \'ef\'b3\'e4\'f0\'f3\'f7\'ed\'e8\'ea\'f3 \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'b3\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee-\'eb\'ee\'e3\'b3\'f7\'ed\'b3\'e9 \'f4\'ee\'f0\'ec\'b3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'eb\'e5\'ea\'f6\'b3\'bf, \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb \'e4\'eb\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'e8\'f5 \'f2\'e0 \'f1\'e5\'ec\'b3\'ed\'e0\'f0\'f1\'fc\'ea\'e8\'f5 \'e7\'e0\'ed\'ff\'f2\'fc \'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'f1\'e0\'ec\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'bf \'f0\'ee\'e1\'ee\'f2\'e8. \'cc\'e0\'f2\'e5\'f0\'b3\'e0\'eb \'e0\'e4\'e0\'ef\'f2\'ee\'e2\'e0\'ed\'ee \'e4\'ee \'e2\'e8\'ec\'ee\'e3 \'f1\'f3\'f7\'e0\'f1\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'e0. \'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee\'bf \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'f2\'e0 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'b3\'e2\'e2\'e8\'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'e8\'f5 \'e7\'e0\'e2\'e4\'e0\'ed\'fc \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'b3\'e9\'ed\'ee \'ee\'ef\'f0\'e0\'f6\'fc\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'f3 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\'f3 "\'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0".\par
\'c4\'eb\'ff \'e2\'e8\'ea\'eb\'e0\'e4\'e0\'f7\'b3\'e2, \'e0\'f1\'ef\'b3\'f0\'e0\'ed\'f2\'b3\'e2, \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'ee\'f1\'e2\'b3\'f2\'ed\'fc\'ee-\'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'f0\'b3\'e2\'ed\'ff "\'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0".\par
\i0\fs28\par
\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 517(075)\par
\'c094\cell\b\'c0\'f4\'e0\'ed\'e0\'f1\'fc\'e5\'e2\'e0, \'cb. \'cc.\par
\b0    \'c2\'fb\'f1\'f8\'e0\'ff \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0\~: \'f3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'e4\'eb\'ff \'e8\'ed\'ee\'f1\'f2\'f0. \'f1\'f2\'f3\'e4. \'d7. 1 /\~\'cb.\~\'cc.\~\'c0\'f4\'e0\'ed\'e0\'f1\'fc\'e5\'e2\'e0, \'cb.\~\'c0.\~\'cd\'ee\'f0\'e8\'ea\~; \'d5\'e0\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2.\~\endash  \'d5.\~: \'d5\'cd\'dd\'d3, 2012.\~\endash  410 \'f1.\~: \'e8\'eb.\~\endash  \'cf\'f0\'e5\'e4\'ec. \'f3\'ea\'e0\'e7.: \'f1. 396-404.\~\endash  \'c1\'e8\'e1\'eb\'e8\'ee\'e3\'f0.: \'f1. 395\i\fs26\par
\fs10\par
\fs26      \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e7\'ed\'e0\'ed\'e8\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0, \'f3\'ec\'e5\'ed\'e8\'e9 \'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'e5\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7.\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'e4\'eb\'ff \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'e7\'ed\'e0\'ed\'e8\'e9 0306 "\'cc\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5" \'e2\'f1\'e5\'f5 \'f4\'ee\'f0\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e0\'f1\'ef\'e8\'f0\'e0\'ed\'f2\'ee\'e2.\par
\i0\fs28\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 63.3(4\'d3\'ca\'d0)\'ff7\par
\'c177\cell\b\'c1\'ee\'e9\'ea\'ee, \'ce. \'c4.\par
\b0    \'b2\'f1\'f2\'ee\'f0\'b3\'ff \'d3\'ea\'f0\'e0\'bf\'ed\'e8\~: \'ef\'b3\'e4\'f0\'f3\'f7\'ed\'e8\'ea /\~\'ce.\~\'c4.\~\'c1\'ee\'e9\'ea\'ee.\~\endash  4-\'f2\'e5 \'e2\'e8\'e4., \'e4\'ee\'ef.\~\endash  \'ca.\~: \'c0\'ea\'e0\'e4\'e5\'ec\'e2\'e8\'e4\'e0\'e2, 2012.\~\endash  702 \'f1.\~\endash  (\'c0\'eb\'fc\'ec\'e0-\'ec\'e0\'f2\'e5\'f0).\~\endash  \'d2\'e5\'f0\'ec\'b3\'ed\'ee\'eb. \'f1\'eb\'ee\'e2\'ed\'e8\'ea \'f1. 695-699.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 700-702\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 63.3(4\'d3\'ca\'d0)\par
\'c187\cell\b\'c1\'f0\'e5\'f5\'f3\'ed\'e5\'ed\'ea\'ee, \'c2.\par
\b0    \'c1\'ee\'e3\'e4\'e0\'ed \'d5\'ec\'e5\'eb\'fc\'ed\'e8\'f6\'fc\'ea\'e8\'e9 /\~\'c2.\~\'c1\'f0\'e5\'f5\'f3\'ed\'e5\'ed\'ea\'ee.\~\endash  \'ca.\~: [\'e1. \'e2.], 2007.\~\endash  69 \'f1.\~: \'b3\'eb.\~\endash  (\'c2\'e5\'eb\'e8\'ea\'b3 \'d3\'ea\'f0\'e0\'bf\'ed\'f6\'b3)\par
\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 67\par
\'c198\cell    \'c1\'fe\'e4\'e6\'e5\'f2\'ed\'e8\'e9 \'ea\'ee\'e4\'e5\'ea\'f1 \'d3\'ea\'f0\'e0\'bf\'ed\'e8\~: \'f7\'e8\'ed\'ed\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee \'e7\'b3 \'e7\'ec. \'f2\'e0 \'e4\'ee\'ef. \'f1\'f2\'e0\'ed\'ee\'ec \'ed\'e0 3 \'e2\'e5\'f0\'e5\'f1. 2012 \'f0. (\'e2\'b3\'e4\'ef. \'ee\'f4\'b3\'f6. \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'b3).\~\endash  \'ca.\~: \'d6\'d3\'cb, 2012.\~\endash  103 \'f1.\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.01\'ff7\par
\'c221\cell\b\'c2\'e0\'f2\'e0\'ec\'e0\'ed\'fe\'ea, \'c7.\par
\b0    \'c2\'f1\'f2\'f3\'ef \'e4\'ee \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'ee\'bf \'f2\'e5\'ee\'f0\'b3\'bf\~: \'ea\'f3\'f0\'f1 \'eb\'e5\'ea\'f6\'b3\'e9 /\~\'c7.\~\'c2\'e0\'f2\'e0\'ec\'e0\'ed\'fe\'ea\~; [\'d1. \'cf\'e0\'ed\'f7\'e8\'f8\'e8\'ed, \'ce. \'c2\'e0\'f2\'e0\'ec\'e0\'ed\'fe\'ea, \'ce. \'cf\'b3\'ea\'f3\'eb\'e8\'ea].\~\endash  2-\'e3\'e5 \'e2\'e8\'e4., \'e4\'ee\'ef.\~\endash  \'cb\'fc\'e2\'b3\'e2\~: \'cd\'ee\'e2\'e8\'e9 \'d1\'e2\'b3\'f2-2000, 2005.\~\endash  405 \'f1.\~: \'b3\'eb.\~\endash  (\'c2\'e8\'f9\'e0 \'ee\'f1\'e2\'b3\'f2\'e0 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3).\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 404-405\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.053\'ff7\par
\'c222\cell\b\'c2\'e0\'f5\'f0\'f3\'f8\'e8\'ed\'e0, \'cc. \'c0.\par
\b0    \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7\~: \'f3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 /\~\'cc.\~\'c0.\~\'c2\'e0\'f5\'f0\'f3\'f8\'e8\'ed\'e0.\~\endash  2-\'e5 \'e8\'e7\'e4.\~\endash  \'cc.\~: \'ce\'ec\'e5\'e3\'e0-\'cb, 2005.\~\endash  432 \'f1.\~: \'e8\'eb.\~\endash  (\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2).\~\endash  \'cf\'f0\'e8\'eb.: \'f1. 426-428.\~\endash  \'c1\'e8\'e1\'eb\'e8\'ee\'e3\'f0.: \'f1. 429-430\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 004\par
\'c226\cell\b\'c2\'e5\'e1\'e1, \'c4.\par
\b0    \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 Excel 2003: \'f2\'e5\'f2\'f0\'e0\'e4\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\~= Excel 2003 Programming: A Developer's Notebook /\~\'c4.\~\'c2\'e5\'e1\'e1\~; [\'ef\'e5\'f0. \'f1 \'e0\'ed\'e3\'eb. \'c1.\'c2. \'ca\'f3\'f7\'e8\'ed].\~\endash  \'cc.\~: \'ca\'d3\'c4\'c8\'d6-\'ce\'c1\'d0\'c0\'c7, 2006.\~\endash  303 \'f1.\~: \'e8\'eb.\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.26\'ff7\par
\'c261\cell\b\'c2\'ee\'e2\'ea, \'c2. \'df.\par
\b0    \'ca\'f0\'e5\'e4\'e8\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'b3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'c2.\~\'df.\~\'c2\'ee\'e2\'ea, \'ce.\~\'c2.\~\'d5\'ec\'e5\'eb\'e5\'ed\'ea\'ee.\~\endash  \'ca.\~: \'c7\'ed\'e0\'ed\'ed\'ff, 2008.\~\endash  462 \'f1.\~: \'b3\'eb.\~\endash  \'c4\'ee\'e4.: \'f1. 423-455.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 456-462\par
\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 63.3(4\'d3\'ca\'d0)\'ff2\par
\'c351\cell\b\'c3\'b3\'f1\'e5\'ec, \'ce. \'c2.\par
\b0    \'b2\'f1\'f2\'ee\'f0\'b3\'ff \'d3\'ea\'f0\'e0\'bf\'ed\'e8. \'cf\'ee\'e2\'ed\'e8\'e9 \'ea\'f3\'f0\'f1\~: \'ed\'e0\'e2\'f7.-\'ef\'f0\'e0\'ea\'f2. \'e4\'ee\'e2\'b3\'e4\'ed\'e8\'ea /\~\'ce.\~\'c2.\~\'c3\'b3\'f1\'e5\'ec, \'ce.\~\'ce.\~\'cc\'e0\'f0\'f2\'e8\'ed\'fe\'ea.\~\endash  \'d5.\~: \'d0\'e0\'ed\'ee\'ea, 2013.\~\endash  401 \'f1.\~: \'b3\'eb.\i\fs26\par
\fs10\par
\fs26      \'cf\'ee\'f1\'b3\'e1\'ed\'e8\'ea \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'e2\'e8\'ea\'eb\'e0\'e4 \'f3\'f1\'b3\'f5 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'f5 \'f2\'e5\'ec \'f8\'ea\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'f3 \'b3\'f1\'f2\'ee\'f0\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'e8\'f5 \'f7\'e8\'ed\'ed\'ee\'fe \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ee\'fe. \'ca\'ee\'e6\'ed\'e8\'e9 \'f0\'ee\'e7\'e4\'b3\'eb \'ef\'ee\'f1\'b3\'e1\'ed\'e8\'ea\'e0 \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'b3\'fe \'f1\'f3\'f1\'ef\'b3\'eb\'fc\'ed\'ee-\'ef\'ee\'eb\'b3\'f2\'e8\'f7\'ed\'ee\'e3\'ee, \'f1\'ee\'f6\'b3\'e0\'eb\'fc\'ed\'ee-\'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'ee\'e3\'ee, \'e7\'ee\'e2\'ed\'b3\'f8\'ed\'fc\'ee\'ef\'ee\'eb\'b3\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'f2\'e0 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3\'e4\'e5\'f0\'e6\'e0\'e2\'e8, \'f9\'ee \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'ff\'ea\'ed\'e0\'e9\'ef\'ee\'e2\'ed\'b3\'f8\'e5 \'f3\'ff\'e2\'e8\'f2\'e8 \'e6\'e8\'f2\'f2\'ff \'eb\'fe\'e4\'e5\'e9 \'e2 \'f3\'f1\'b3 \'ef\'e5\'f0\'b3\'ee\'e4\'e8 \'ed\'e0\'f8\'ee\'bf \'b3\'f1\'f2\'ee\'f0\'b3\'bf. \'ca\'f0\'b3\'ec \'f2\'ee\'e3\'ee, \'e4\'ee \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'ef\'ee\'f1\'b3\'e1\'ed\'e8\'ea\'e0 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'b3 \'f2\'f0\'e5\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'b3 \'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'ff \'f2\'e0 \'ea\'eb\'fe\'f7\'b3 \'e4\'ee \'ed\'e8\'f5.\par
\'cf\'ee\'f1\'b3\'e1\'ed\'e8\'ea \'e4\'ee\'ef\'ee\'ec\'ee\'e6\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'f3\'e2\'e0\'f2\'e8 \'e9 \'ef\'ee\'e3\'eb\'e8\'e1\'e8\'f2\'e8 \'e7\'ed\'e0\'ed\'ed\'ff, \'ff\'ea\'b3\'f1\'ed\'ee \'ef\'b3\'e4\'e3\'ee\'f2\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'e4\'ee \'f3\'f0\'ee\'ea\'f3, \'f3\'f1\'ef\'b3\'f8\'ed\'ee \'f1\'ea\'eb\'e0\'f1\'f2\'e8 \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'e9 \'b3\'f1\'ef\'e8\'f2 \'f2\'e0 \'ef\'f0\'ee\'e9\'f2\'e8 \'e7\'ee\'e2\'ed\'b3\'f8\'ed\'ba \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'e5 \'ee\'f6\'b3\'ed\'fe\'e2\'e0\'ed\'ed\'ff. \'d2\'f0\'e5\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'b3 \'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'ff \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'ed\'ee, \'ef\'f0\'e8 \'e2\'e8\'e2\'f7\'e5\'ed\'ed\'b3 \'ea\'ee\'e6\'ed\'ee\'bf \'f2\'e5\'ec\'e8, \'e3\'ee\'f2\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'e4\'ee \'e5\'ea\'e7\'e0\'ec\'e5\'ed\'f3. \'c2\'ee\'ed\'e8 \'f1\'ef\'f0\'ff\'ec\'ee\'e2\'e0\'ed\'b3 \'ff\'ea \'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'f3 \'f0\'ee\'e7\'f3\'ec\'b3\'ed\'ed\'ff \'e7\'ec\'b3\'f1\'f2\'f3 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'f3, \'f2\'e0\'ea \'b3 \'ed\'e0 \'f1\'ef\'ee\'ed\'f3\'ea\'e0\'ed\'ed\'ff \'f3\'f7\'ed\'b3\'e2 \'e4\'ee \'e0\'ed\'e0\'eb\'b3\'e7\'f3 \'f2\'e0 \'ce\'f6\'b3\'ed\'ea\'e8 \'ef\'ee\'e4\'e0\'ed\'ee\'bf \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf.\par
\'cf\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'f3\'f7\'ed\'b3\'e2 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'ee\'f1\'e2\'b3\'f2\'ed\'b3\'f5 \'f8\'ea\'b3\'eb, \'e0\'e1\'b3\'f2\'f3\'f0\'b3\'ba\'ed\'f2\'b3\'e2 \'f2\'e0 \'e2\'f7\'e8\'f2\'e5\'eb\'b3\'e2 \'b3\'f1\'f2\'ee\'f0\'b3\'bf.\par
\i0\fs28\par
\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 60\par
\'c359\cell    \'c3\'ee\'e4 \'ef\'eb\'e0\'ed\'e5\'f2\'fb\~: \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'e8\'ea. \'c2\'fb\'ef. 2012\~: \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0, \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0, \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc /\~[\'f0\'e5\'e4\'ea\'ee\'eb.: C.\'c0. \'c0\'f4\'ee\'ed\'f6\'e5\'e2, \'c2.\'c3. \'c1\'e0\'f0\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9 (\'e3\'eb. \'f0\'e5\'e4.), \'cd.\'c8. \'c8\'e2\'e0\'ed\'ee\'e2\'e0 [\'e8 \'e4\'f0.]]; \'c8\'ed-\'f2 \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'fd\'ea\'ee\'ed. \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0. \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'d0\'c0\'cd.\~\endash  \'cc.\~: \'c8\'e4\'e5\'ff-\'cf\'f0\'e5\'f1\'f1, 2012.\~\endash  480 \'f1.\~: \'e8\'eb.\~\endash  \'cf\'f0\'e8\'eb.: \'f1. 453-479\i\fs26\par
\fs10\par
\fs26      \'ce\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'e8\'ea\'e0 "\'c3\'ee\'e4 \'ef\'eb\'e0\'ed\'e5\'f2\'fb" \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8, \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ee\'e1\'e7\'ee\'f0\'e0\'ec\'e8, \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8, \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8 \'e8 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed \'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2 \'ef\'eb\'e0\'ed\'e5\'f2\'fb, \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'f2\'f0\'e0\'f1\'eb\'ff\'f5 \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8, \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e2\'f1\'e5\'ee\'e1\'f9\'e5\'e9 \'e8 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. \'c8\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ee \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ee\'f1\'f2\'f0\'fb\'f5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'f5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8.\par
\'c4\'eb\'ff\'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e2, \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f8\'e8\'f0\'ee\'ea\'ee\'e3\'ee \'ea\'f0\'f3\'e3\'e0 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9, \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8 \'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8.\par
\i0\fs28\par
\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65\par
\'c367\cell\b\'c3\'ee\'f0\'e1\'e0\'f7, \'c0. \'cd.\par
\b0    \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5: \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'ef\'ee\'ed\'f2\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e2 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'f5 /\~\'c0.\~\'cd.\~\'c3\'ee\'f0\'e1\'e0\'f7, \'cd.\~\'c0.\~\'d6\'e5\'e9\'f2\'eb\'e8\'ed.\~\endash  \'ca.\~: \'ce\'f1\'e2\'b3\'f2\'e0 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, 2011.\~\endash  297 \'f1.\~: \'e8\'eb.\~\endash  \'c1\'e8\'e1\'eb\'e8\'ee\'e3\'f0.: \'f1. 285-291\i\fs26\par
\fs10\par
\fs26      \'cf\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e8 \'f0\'e5\'f8\'e5\'ed\'fb \'e7\'e0\'e4\'e0\'f7\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e0\'ed\'e0\'eb\'e8\'e7\'ee\'ec \'f1\'ef\'ee\'ed\'f2\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'f1\'ee\'e1\'fb\'f2\'e8\'e9, \'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'e7\'e0\'f6\'e8\'e5\'e9, \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5\'ec \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9.\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'b8\'ed \'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'ff\'e2\'eb\'e5\'ed\'e8\'e9: \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'e8 \'ee\'ed\'eb\'e0\'e9\'ed-\'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0 (Web 2.0, Usability, Eye-Tracking, Semantic advertising); \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff (\'f1\'ef\'ee\'f0\'f2, \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'ea\'e0); \'e1\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'e9, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea, \'e8\'f1\'f2\'ee\'f0\'e8\'e9 \'e1\'ee\'eb\'e5\'e7\'ed\'e8, \'e4\'e5\'e2\'e8\'e0\'ed\'f2\'ed\'ee\'e3\'ee\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'e8\'e4\'f0\'f3\'e3\'e8\'f5\'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ff\'e2\'eb\'e5\'ed\'e8\'e9 (\'f1\'ee\'f6\'e8\'ee\'eb\'ee\'e3\'e8\'ff, \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'ff, \'e8\'f1\'f2\'ee\'f0\'e8\'ff, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e0, \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e5 \'e4\'e5\'eb\'ee, \'ea\'f0\'e8\'ec\'e8\'ed\'e0\'eb\'e8\'f1\'f2\'e8\'ea\'e0); \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'e8 \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e6\'e8\'e2\'fb\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2 (\'ef\'e0\'eb\'e5\'ee\'ed\'f2\'ee\'eb\'ee\'e3\'e8\'ff, \'fd\'f2\'ee\'eb\'ee\'e3\'e8\'ff, \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'ff, \'e7\'ee\'ee\'eb\'ee\'e3\'e8\'ff, \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'ff \'e8 \'f2. \'ef.) \'e8 \'e4\'f0.\par
\'c4\'eb\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f1\'f2\'ee\'e2, \'f1\'ee\'f6\'e8\'ee\'eb\'ee\'e3\'ee\'e2, \'ec\'e0\'f0\'ea\'e5\'f2\'ee\'eb\'ee\'e3\'ee\'e2, \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'ee\'e2, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'ee\'e2, \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'ee\'e2, \'f2\'f0\'e5\'ed\'e5\'f0\'ee\'e2, \'e1\'e8\'ee\'eb\'ee\'e3\'ee\'e2, \'ec\'e5\'e4\'e8\'ea\'ee\'e2, \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e8\'f1\'f2\'ee\'f0\'e8\'ea\'ee\'e2, \'e2\'ee\'e5\'ed\'ed\'fb\'f5, \'ea\'f0\'e8\'ec\'e8\'ed\'e0\'eb\'e8\'f1\'f2\'ee\'e2, \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2, \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'c2\'d3\'c7\'ee\'e2 \'e8 \'e0\'f1\'ef\'e8\'f0\'e0\'ed\'f2\'ee\'e2.\par
\i0\fs28\par
\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.29\'ff7\par
\'c385\cell\b\'c3\'f0\'e8\'ed\'f7\'f3\'f6\'fc\'ea\'e8\'e9, \'c2. \'b2.\par
\b0    \'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'c2.\~\'b2.\~\'c3\'f0\'e8\'ed\'f7\'f3\'f6\'fc\'ea\'e8\'e9, \'c5.\~\'d2.\~\'ca\'e0\'f0\'e0\'ef\'e5\'f2\'ff\'ed, \'c1.\~\'c2.\~\'cf\'ee\'e3\'f0\'b3\'f9\'f3\'ea\~; \'d2\'e5\'f0\'ed\'ee\'ef. \'ed\'e0\'f6. \'e5\'ea\'ee\'ed. \'f3\'ed-\'f2.\~\endash  2-\'e3\'e5 \'e2\'e8\'e4., \'ef\'e5\'f0\'e5\'f0\'ee\'e1. \'f2\'e0 \'e4\'ee\'ef.\~\endash  \'ca.\~: \'d6\'d3\'cb, 2012.\~\endash  303 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0. \'e4\'ee \'ea\'ee\'e6\'ed. \'f2\'e5\'ec\'e8\i\fs26\par
\fs10\par
\fs26      \'d3 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'ee\'f1\'b3\'e1\'ed\'e8\'ea\'f3 \'f0\'ee\'e7\'e3\'eb\'ff\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2, \'bf\'f5 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'e9\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'b3 \'f4\'ee\'f0\'ec\'e8, \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'b3 \'f2\'e0 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'b3 \'e0\'f1\'ef\'e5\'ea\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'eb\'b3\'ea\'e2\'b3\'e4\'e0\'f6\'b3\'bf. \'a5\'f0\'f3\'ed\'f2\'ee\'e2\'ed\'ee \'e2\'e8\'f1\'e2\'b3\'f2\'eb\'e5\'ed\'b3 \'e7\'e0\'f1\'e0\'e4\'e8 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'e2\'f1\'b3\'f5 \'e2\'e8\'e4\'b3\'e2 \'f0\'e5\'f1\'f3\'f0\'f1\'b3\'e2 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3, \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'f5 \'f4\'ee\'ed\'e4\'b3\'e2 \'f2\'e0 \'ee\'e1\'b3\'e3\'ee\'e2\'e8\'f5 \'ea\'ee\'f8\'f2\'b3\'e2, \'ed\'e5\'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'fc\'ed\'e8\'f5 \'b3 \'b3\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'b3\'e9\'ed\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'b3\'e2). \'c7\'ed\'e0\'f7\'ed\'f3 \'f3\'e2\'e0\'e3\'f3 \'ef\'f0\'e8\'e4\'b3\'eb\'e5\'ed\'ee \'b3\'ed\'ed\'ee\'e2\'e0\'f6\'b3\'e9\'ed\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'e0\'ec, \'ef\'eb\'e0\'ed\'f3\'e2\'e0\'ed\'ed\'fe \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'f2\'e0 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'fe \'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'b3\'e2 \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'f1\'f3\'e1'\'ba\'ea\'f2\'b3\'e2 \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'fe\'e2\'e0\'ed\'ed\'ff. \'d0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'ee \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'f6\'f2\'e2\'e0, \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'b3 \'f2\'e0 \'ee\'ef\'eb\'e0\'f2\'e8 \'ef\'f0\'e0\'f6\'b3, \'e2\'e8\'f2\'f0\'e0\'f2 \'ed\'e0 \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'f6\'f2\'e2\'ee \'e9 \'e1\'e0\'ed\'ea\'f0\'f3\'f2\'f1\'f2\'e2\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2.\par
\'c2 \'ea\'ee\'e6\'ed\'b3\'e9 \'f2\'e5\'ec\'b3 \'ef\'ee\'e4\'e0\'ed\'b3 \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'e9 \'f2\'e5\'f1\'f2\'e8 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e8 \'e7\'ed\'e0\'ed\'fc, \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ee\'bf \'f2\'e0 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee\'bf \'eb\'b3\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e8.\par
\'cd\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9 \'ef\'ee\'f1\'b3\'e1\'ed\'e8\'ea \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'b3 \'f2\'e0 \'e7\'ec\'b3\'f1\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'ea\'f3\'f0\'f1\'f3 "\'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0" \'f2\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'e2\'e8\'f9\'e8\'f5 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'f5 \'e7\'e0\'ea\'eb\'e0\'e4\'b3\'e2 III - IV \'f0\'b3\'e2\'ed\'b3\'e2 \'e0\'ea\'f0\'e5\'e4\'e8\'f2\'e0\'f6\'b3\'bf \'e2\'f1\'b3\'f5 \'f4\'ee\'f0\'ec \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'e9 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9, \'e0 \'f2\'e0\'ea\'ee\'e6 \'e4\'eb\'ff \'e2\'e8\'ea\'eb\'e0\'e4\'e0\'f7\'b3\'e2, \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'ea\'b3\'e2 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2, \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'b3\'e2 \'b3 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f6\'b3\'e2.\par
\i0\fs28\par
\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.29\par
\'c545\cell    \'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0: \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'b3\'f1\'f2\'fc \'b3 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'b3\'f1\'f2\'fc \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3\~= Economy of an Enterprise: Competence and Efficiency of Development: monograph\~: \'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'b3\'ff /\~[\'e0\'e2\'f2. \'ea\'ee\'eb.: \'c2.\'d1. \'cf\'ee\'ed\'ee\'ec\'e0\'f0\'e5\'ed\'ea\'ee, \'cc.\'c2. \'c0\'f4\'e0\'ed\'e0\'f1\'fc\'ba\'e2, \'b2.\'c2. \'c3\'ee\'ed\'f2\'e0\'f0\'e5\'e2\'e0 [\'f2\'e0 \'b3\'ed.]]; \'e7\'e0 \'e7\'e0\'e3. \'f0\'e5\'e4. \'c2.\'d1. \'cf\'ee\'ed\'ee\'ec\'e0\'f0\'e5\'ed\'ea\'e0.\~\endash  \'d5.\~: \'b2\'cd\'c6\'c5\'ca, 2013.\~\endash  150 \'f1.\~: \'b3\'eb.\~\endash  \'c4\'ee\'e4.: \'f1. 139-150.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 130-138\i\fs26\par
\fs10\par
\fs26      \'d0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'ee \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0 \'e7 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff\'ec \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'b3\'f1\'ed\'ee\'e3\'ee \'ef\'b3\'e4\'f5\'ee\'e4\'f3, \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'f1\'f3\'f2\'ed\'b3\'f1\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'b3\'e9. \'d0\'ee\'e7\'f0\'ee\'e1\'eb\'e5\'ed\'ee \'ec\'e5\'f5\'e0\'ed\'b3\'e7\'ec \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'bf \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'ee\'bf \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf \'e2 \'f1\'f3\'f7\'e0\'f1\'ed\'e8\'f5 \'f3\'ec\'ee\'e2\'e0\'f5. \'c2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'b3 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'b3 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'b3\'e2 \'f0\'b3\'e7\'ed\'e8\'f5 \'f0\'b3\'e2\'ed\'b3\'e2 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0. \'c7\'e0\'f1\'f2\'ee\'f1\'ee\'e2\'e0\'ed\'ee \'f0\'b3\'e7\'ed\'b3 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'ee-\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'ed\'b3 \'ec\'e5\'f2\'ee\'e4\'e8 \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ed\'e0\'ef\'f0\'ff\'ec\'b3\'e2 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2 \'f0\'b3\'e7\'ed\'e8\'f5 \'e3\'e0\'eb\'f3\'e7\'e5\'e9. \'cd\'e0\'e2\'e5\'e4\'e5\'ed\'ee \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'ed\'e5 \'f2\'e0 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'f9\'ee\'e4\'ee \'ee\'f6\'b3\'ed\'fe\'e2\'e0\'ed\'ed\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'bf \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'b3 \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0.\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'e0\'f1\'ef\'b3\'f0\'e0\'ed\'f2\'b3\'e2 \'b3 \'e2\'e8\'ea\'eb\'e0\'e4\'e0\'f7\'b3\'e2 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'f5 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9.\par
\i0\fs28\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.29\'ff7\par
\'c545\cell    \'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0. \'c7\'e1\'b3\'f0\'ed\'e8\'ea \'e7\'e0\'f1\'ee\'e1\'b3\'e2 \'e4\'b3\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8\~: \'ed\'e0\'e2\'f7.-\'ef\'f0\'e0\'ea\'f2. \'ef\'ee\'f1\'b3\'e1. /\~[\'e0\'e2\'f2. \'ea\'ee\'eb.: \'cc.\'c2. \'c0\'f4\'e0\'ed\'e0\'f1\'fc\'ba\'e2, \'cc.\'c2. \'c1\'ee\'f0\'ee\'e2\'e8\'ea, \'b2.\'df. \'b2\'ef\'ef\'ee\'eb\'b3\'f2\'ee\'e2\'e0 [\'f2\'e0 \'b3\'ed.]]; \'e7\'e0 \'e7\'e0\'e3. \'f0\'e5\'e4. \'cc.\'c2. \'c0\'f4\'e0\'ed\'e0\'f1\'fc\'ba\'e2\'e0; \'d5\'e0\'f0\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'e9 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2.\~\endash  \'d5.\~: \'b2\'cd\'c6\'c5\'ca, 2013.\~\endash  108 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 107-108\i\fs26\par
\fs10\par
\fs26      \'c2\'e8\'ea\'eb\'e0\'e4\'e5\'ed\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'b3 \'e9 \'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'ff \'e4\'eb\'ff \'e4\'b3\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e7\'ed\'e0\'ed\'fc \'f2\'e0 \'e2\'ec\'b3\'ed\'fc, \'ff\'ea\'e8\'ec\'e8 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'e2\'ee\'eb\'ee\'e4\'b3\'f2\'e8 \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea \'c2\'cd\'c7 \'e7\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fe "\'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0". \'cd\'e0\'e2\'e5\'e4\'e5\'ed\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'e7\'e0\'e4\'e0\'f7 \'e7\'e0 \'ea\'ee\'e6\'ed\'ee\'fe \'f2\'e5\'ec\'ee\'fe, \'ee\'ef\'e8\'f1\'e0\'ed\'ee \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'ed\'b3 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'b3\'bf \'f9\'ee\'e4\'ee \'bf\'f5 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'f2\'e0 \'ef\'ee\'e4\'e0\'ed\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'b3.\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'ff\'ea\'b3 \'e2\'e8\'e2\'f7\'e0\'fe\'f2\'fc \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'f3 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'ee\'e6 \'e4\'eb\'ff \'e2\'e8\'ea\'eb\'e0\'e4\'e0\'f7\'b3\'e2 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e8, \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'f3, \'e1\'b3\'e7\'ed\'e5\'f1\'f3, \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee \'f3 \'f1\'e2\'b3\'f2\'eb\'b3 \'ef\'ee\'f1\'e8\'eb\'e5\'ed\'ed\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'ee\'bf \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8.\par
\i0\fs28\par
\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.29\'ff7\par
\'c545\cell    \'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0: \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'b3 \'f2\'f0\'e5\'ed\'b3\'ed\'e3\'b3\'e2\~: \'ed\'e0\'e2\'f7.-\'ef\'f0\'e0\'ea\'f2. \'ef\'ee\'f1\'b3\'e1. /\~[\'e0\'e2\'f2. \'ea\'ee\'eb.: \'cc.\'c2. \'c0\'f4\'e0\'ed\'e0\'f1\'fc\'ba\'e2, \'cc.\'c2. \'c1\'ee\'f0\'ee\'e2\'e8\'ea, \'c0.\'c2. \'c4\'b3\'ee\'e1\'e0 [\'f2\'e0 \'b3\'ed]]; \'e7\'e0 \'e7\'e0\'e3. \'f0\'e5\'e4. \'cc.\'c2. \'c0\'f4\'e0\'ed\'e0\'f1\'fc\'ba\'e2\'e0; \'d5\'e0\'f0\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'e9 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2.\~\endash  \'d5.\~: \'b2\'cd\'c6\'c5\'ca, 2013.\~\endash  356 \'f1.\~: \'b3\'eb.\~\endash  \'c4\'ee\'e4.: \'f1. 222-356.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 219-221\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.29\'ff7\par
\'c545\cell    \'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'e7\'e0 \'e7\'e0\'e3. \'f0\'e5\'e4. \'cb.\'d1. \'d8\'e5\'e2\'f7\'e5\'ed\'ea\'ee; \'cd\'e0\'f6. \'f3\'ed-\'f2 "\'de\'f0\'e8\'e4. \'e0\'ea\'e0\'e4. \'d3\'ea\'f0. \'b3\'ec. \'df. \'cc\'f3\'e4\'f0\'ee\'e3\'ee".\~\endash  \'d5.\~: \'cf\'f0\'e0\'e2\'ee, 2012.\~\endash  205 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0. \'e4\'ee \'ea\'ee\'e6\'ed. \'e3\'eb.\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 74\par
\'aa27\cell\b\'aa\'e2\'f2\'f3\'f5, \'cc. \'c1.\par
\b0    \'b2\'ed\'e4\'e8\'e2\'b3\'e4\'f3\'e0\'eb\'fc\'ed\'e8\'e9 \'ef\'b3\'e4\'f5\'b3\'e4 \'f3 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'b3 \'ef\'f0\'ee\'f4\'e5\'f1\'e9\'ed\'ee\'bf \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'b3 \'ec\'e0\'e9\'e1\'f3\'f2\'ed\'b3\'f5 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f1\'f2\'b3\'e2\~: \'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'b3\'ff /\~\'cc.\~\'c1.\~\'aa\'e2\'f2\'f3\'f5, \'cb.\~\'cc.\~\'c4\'e8\'e1\'ea\'ee\'e2\'e0.\~\endash  \'d5.\~: [\'d5\'e0\'f0\'ea. \'ed\'e0\'f6. \'f3\'ed-\'f2 \'b3\'ec. \'c2.\'cd. \'ca\'e0\'f0\'e0\'e7\'b3\'ed\'e0], 2007.\~\endash  143 \'f1.\~: \'b3\'eb.\~\endash  \'c4\'ee\'e4.: \'f1. 120-143.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 110-119\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.01\par
\'c686\cell\b\'c6\'f3\'ea\'ee\'e2\'f1\'fc\'ea\'e8\'e9, \'d1.\par
\b0    \'c5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e0 \'f2\'e5\'ee\'f0\'b3\'ff \'b3 \'ef\'ee\'f1\'f2\'b3\'ed\'e4\'f3\'f1\'f2\'f0\'b3\'e0\'eb\'fc\'ed\'e0 \'e5\'ef\'ee\'f5\'e0\~: \'e2 2 \'f2. \'d2. 1 /\~\'d1.\~\'c6\'f3\'ea\'ee\'e2\'f1\'fc\'ea\'e8\'e9.\~\endash  \'d2\'e5\'f0\'ed\'ee\'ef\'b3\'eb\'fc\~: \'d2\'e5\'f0\'ed\'ee-\'e3\'f0\'e0\'f4, 2012.\~\endash  297 \'f1.\~\endash  \'c3\'eb\'ee\'f1\'e0\'f0\'b3\'e9 \'f1. 286-294.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 295-297\i\fs26\par
\fs10\par
\fs26      \'c2 \'f6\'fc\'ee\'ec\'f3 \'e2\'e8\'e4\'e0\'ed\'ed\'b3 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'f3\'ba\'f2\'fc\'f1\'ff \'ff\'ea\'b3\'f1\'ed\'ee \'ed\'ee\'e2\'e8\'e9 \'ef\'ee\'e3\'eb\'ff\'e4 \'ed\'e0 \'c5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'f3 \'f2\'e5\'ee\'f0\'b3\'fe: \'f0\'ee\'e7\'ea\'f0\'e8\'e2\'e0\'fe\'f2\'fc\'f1\'ff \'ed\'ee\'e2\'b3 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'b3 \'e7\'e0\'ea\'ee\'ed\'e8, \'ef\'ee-\'b3\'ed\'f8\'ee\'ec\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'f3\'e2\'e5\'f1\'fc \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb \'c5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'ee\'bf \'f2\'e5\'ee\'f0\'b3\'bf, \'e0 \'f2\'e0\'ea\'ee\'e6 \'e2\'e8\'f7\'e5\'f0\'ef\'ed\'ee \'ef\'ee\'ff\'f1\'ed\'fe\'fe\'f2\'fc\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'e8 \'f0\'b3\'e7\'ed\'ee\'ec\'e0\'ed\'b3\'f2\'ed\'e8\'f5 \'f1\'ee\'f6\'b3\'e0\'eb\'fc\'ed\'ee-\'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'f5 \'ed\'e5\'e3\'e0\'f0\'e0\'e7\'e4\'b3\'e2 \'b3 \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'fe\'f2\'fc\'f1\'ff \'f0\'e5\'f6\'e5\'ef\'f2\'e8 \'bf\'f5 \'f3\'f1\'f3\'ed\'e5\'ed\'ed\'ff.\par
\'ca\'ed\'e8\'e3\'e0 \'e0\'e4\'f0\'e5\'f1\'f3\'ba\'f2\'fc\'f1\'ff \'f3\'f1\'b3\'ec, \'f5\'f2\'ee \'f5\'ee\'f7\'e5 \'e7\'f0\'ee\'e7\'f3\'ec\'b3\'f2\'e8 \'ff\'ea \'f1\'e0\'ec\'e5 \'ef\'f0\'e0\'f6\'fe\'ba \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'b3 \'e7\'ee\'ea\'f0\'e5\'ec\'e0 \'f9\'ee \'ba \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'fe \'ed\'e8\'ed\'b3\'f8\'ed\'fc\'ee\'bf \'ea\'f0\'e8\'e7\'e8 \'b3 \'ff\'ea \'bf\'bf \'ef\'ee\'e4\'ee\'eb\'e0\'f2\'e8.\par
\i0\fs28\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.9(4\'d3\'ca\'d0)\'ff2\par
\'c7-19\cell    \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f7\'e0 \'f2\'e0 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'e0 \'e1\'e0\'e7\'e0 \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'e8\'f5 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'f5 \'e7\'ee\'ed \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3\~: [\'e7\'e1\'b3\'f0\'ed\'e8\'ea] /\~\'e7\'e0 \'f0\'e5\'e4. \'b2.\'cc. \'c1\'ee\'e1\'f3\'f5; \'d0\'e0\'e4\'e0 \'ef\'ee \'e2\'e8\'e2\'f7\'e5\'ed\'ed\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2. \'f1\'e8\'eb \'d3\'ea\'f0., \'cd\'c0\'cd \'d3\'ea\'f0.\~\endash  \'ca.\~: [\'e1. \'e2.], 2004.\~\endash  669 \'f1.\~: \'b3\'eb.\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.29\'ff7\par
\'c7-99\cell\b\'c7\'ff\'f2\'ea\'ee\'e2\'f1\'fc\'ea\'e8\'e9, \'b2. \'c2.\par
\b0    \'d4\'b3\'ed\'e0\'ed\'f1\'e8 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'b2.\~\'c2.\~\'c7\'ff\'f2\'ea\'ee\'e2\'f1\'fc\'ea\'e8\'e9.\~\endash  [2-\'e3\'e5 \'e2\'e8\'e4., \'ef\'e5\'f0\'e5\'f0\'ee\'e1. \'f2\'e0 \'e4\'ee\'ef.].\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2003.\~\endash  362 \'f1.\~: \'b3\'eb.\~\endash  \'c4\'ee\'e4.: \'f1. 320-362.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0. \'e4\'ee \'ea\'ee\'e6\'ed. \'f0\'ee\'e7\'e4.\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 60.5\'ff7\par
\'b2-23\cell\b\'b2\'e2\'e0\'f1\'fe\'ea, \'de. \'c1.\par
\b0    \'c5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e0 \'f1\'ee\'f6\'b3\'ee\'eb\'ee\'e3\'b3\'ff\~: \'ea\'ee\'ed\'f1\'ef\'e5\'ea\'f2 \'eb\'e5\'ea\'f6\'b3\'e9: [\'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1.] /\~\'de.\~\'c1.\~\'b2\'e2\'e0\'f1\'fe\'ea.\~\endash  \'cb\'fc\'e2\'b3\'e2\~: \'cd\'ee\'e2\'e8\'e9 \'d1\'e2\'b3\'f2-2000, 2006.\~\endash  115 \'f1.\~: \'b3\'eb.\~\endash  \'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'f2\'e5\'f0\'ec\'b3\'ed\'ee\'eb. \'f1\'eb\'ee\'e2\'ed\'e8\'ea \'f1. 105-113.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0. \'e4\'ee \'ea\'ee\'e6\'ed. \'f2\'e5\'ec\'e8\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.29\par
\'b2-73\cell    \'b2\'ed\'f2\'e5\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e8\'e9 \'ea\'e0\'ef\'b3\'f2\'e0\'eb \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0 \'ff\'ea \'ee\'e1'\'ba\'ea\'f2 \'ee\'f6\'b3\'ed\'ea\'e8\~: \'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'b3\'ff /\~[\'e0\'e2\'f2. \'ea\'ee\'eb.: \'ca.\'c3. \'d1\'e5\'f0\'e4\'fe\'ea\'ee\'e2, \'cd.\'cb. \'c3\'e0\'e2\'ea\'e0\'eb\'ee\'e2\'e0, \'cc.\'cf. \'d5\'ee\'f5\'eb\'ee\'e2 [\'f2\'e0 \'b3\'ed.]].\~\endash  \'d5.\~: \'d5\'cd\'c5\'d3, 2012.\~\endash  323 \'f1.\~: \'b3\'eb.\~\endash  \'c4\'ee\'e4.: \'f1. 271-323.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 258-270\i\fs26\par
\fs10\par
\fs26      \'c4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'ee \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'ed\'b3 \'b3 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'b3 \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'ee\'f6\'b3\'ed\'ea\'e8 \'b3\'ed\'f2\'e5\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'e0\'ef\'b3\'f2\'e0\'eb\'f3 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0. \'d0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'ee \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'ed\'b3 \'ee\'f1\'ed\'ee\'e2\'e8 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'b3\'ed\'f2\'e5\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'e0\'ef\'b3\'f2\'e0\'eb\'f3 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0 \'f2\'e0 \'ef\'b3\'e4\'f5\'ee\'e4\'e8 \'e4\'ee \'e9\'ee\'e3\'ee \'ee\'f6\'b3\'ed\'fe\'e2\'e0\'ed\'ed\'ff. \'cd\'e0\'e2\'e5\'e4\'e5\'ed\'ee \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'e8 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf \'f6\'e8\'f5 \'ef\'b3\'e4\'f5\'ee\'e4\'b3\'e2 \'f3 \'ef\'f0\'e0\'ea\'f2\'e8\'f6\'b3.\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'ff\'ea \'e4\'eb\'ff \'ed\'e0\'f3\'ea\'ee\'e2\'f6\'b3\'e2, \'f9\'ee \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'e7\'f3\'fe\'f2\'fc\'f1\'ff \'f3 \'ed\'e0\'ef\'f0\'ff\'ec\'f3 \'ee\'f6\'b3\'ed\'fe\'e2\'e0\'ed\'ed\'ff \'ed\'e5\'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'fc\'ed\'e8\'f5 \'e0\'ea\'f2\'e8\'e2\'b3\'e2, \'f2\'e0\'ea \'b3 \'e4\'eb\'ff \'f4\'e0\'f5\'b3\'e2\'f6\'b3\'e2 \'f3 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'b3\'e9 \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3.\par
\i0\fs28\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 74\par
\'ca32\cell\b\'ca\'e2\'b3\'ba\'ea, \'cc.\par
\b0    \'d3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'b3 \'e4\'e5\'f0\'e6\'e0\'e2\'e0. \'c2\'e8\'e2\'f7\'e5\'ed\'ed\'ff \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'e8\'f5 \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\~= The University and the State. A Study into Global Transformation /\~\'cc.\~\'ca\'e2\'b3\'ba\'ea\~; \'ef\'e5\'f0. \'e7 \'e0\'ed\'e3\'eb. \'d2. \'d6\'e8\'ec\'e1\'e0\'eb\'e0.\~\endash  \'ca.\~: \'d2\'e0\'ea\'f1\'ee\'ed, 2009.\~\endash  384 \'f1.\~\endash  \'cf\'ee\'ea\'e0\'e6\'f7. \'f1. 372-377.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 319-371\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 621.31\par
\'ca46\cell\b\'ca\'e8\'f7\'e8\'e3\'e8\'ed, \'c0. \'d4.\par
\b0    \'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'e0\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8\~: \'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'e8\'ff /\~\'c0.\~\'d4.\~\'ca\'e8\'f7\'e8\'e3\'e8\'ed, \'c2.\~\'c8.\~\'cf\'ee\'e3\'ee\'f0\'e5\'eb\'fb\'e9.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2004.\~\endash  206 \'f1.\~: \'e8\'eb.\~\endash  \'cf\'f0\'e8\'eb.: \'f1. 194-203.\~\endash  \'c1\'e8\'e1\'eb\'e8\'ee\'e3\'f0.: \'f1. 204-206\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65\par
\'ca48\cell\b\'ca\'eb\'e5\'e1\'e0\'ed\'ee\'e2\'e0, \'d2. \'d1.\par
\b0    \'cc\'ee\'e4\'e5\'eb\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'e8 \'e2 \'ea\'f0\'f3\'ef\'ed\'ee\'ec\'e0\'f1\'f8\'f2\'e0\'e1\'ed\'fb\'f5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 /\~\'d2.\~\'d1.\~\'ca\'eb\'e5\'e1\'e0\'ed\'ee\'e2\'e0, \'c5.\~\'c2.\~\'cc\'ee\'eb\'e4\'e0\'e2\'f1\'ea\'e0\'ff, \'d5.\~\'d7\'e0\'ed\'e3.\~\endash  \'d5.\~: [\'c1\'e8\'e7\'ed\'e5\'f1 \'c8\'ed\'f4\'ee\'f0\'ec], 2002.\~\endash  146 \'f1.\~: \'e8\'eb.\~\endash  \'cf\'f0\'e8\'eb.: \'f1. 122-141.\~\endash  \'c1\'e8\'e1\'eb\'e8\'ee\'e3\'f0.: \'f1. 142-145\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 004(075)\par
\'ca49\cell\b\'ca\'eb\'e8\'ec\'ed\'fe\'ea, \'c2. \'aa.\par
\b0    \'b2\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'e0 \'b3 \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0\'ed\'e0 \'e3\'f0\'e0\'f4\'b3\'ea\'e0\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'c2.\~\'aa.\~\'ca\'eb\'e8\'ec\'ed\'fe\'ea\~; \'d5\'e0\'f0\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'e9 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2.\~\endash  \'d5.\~: \'d5\'cd\'c5\'d3, 2013.\~\endash  91 \'f1.\~: \'b3\'eb.\~\endash  \'c3\'eb\'ee\'f1\'e0\'f0\'b3\'e9 \'f1. 84-86.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 87-88\i\fs26\par
\fs10\par
\fs26      \'cf\'ee\'e4\'e0\'ed\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'b3 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff \'f9\'ee\'e4\'ee \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'f4\'b3\'f7\'ed\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 AutoCAD \'e4\'eb\'ff \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e9 \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'ea\'f0\'e5\'f1\'eb\'e5\'ed\'fc \'f2\'e0 \'f2\'f0\'e8\'e2\'e8\'ec\'b3\'f0\'ed\'e8\'f5 \'f4\'ee\'f2\'ee \'f0\'e5\'e0\'eb\'b3\'f1\'f2\'e8\'f7\'ed\'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e2\'e8\'f0\'ee\'e1\'b3\'e2. \'d0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'ee \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'ef\'ee\'e1\'f3\'e4\'ee\'e2\'e8 \'e9 \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'f1\'f2\'e8\'f5 \'b3 \'f1\'ea\'eb\'e0\'e4\'ed\'e8\'f5 20-\'ea\'f0\'e5\'f1\'eb\'e5\'ed\'fc, \'e0 \'f2\'e0\'ea\'ee\'e6 \'ec\'e5\'f2\'ee\'e4\'e8 \'ef\'ee\'e1\'f3\'e4\'ee\'e2\'e8 \'f2\'e2\'e5\'f0\'e4\'ee\'f2\'b3\'eb\'fc\'ed\'e8\'f5 \'c7\'ce-\'ee\'e1'\'ba\'ea\'f2\'b3\'e2.\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'ed\'e0\'ef\'f0\'ff\'ec\'f3 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 6.051501 "\'c2\'e8\'e4\'e0\'e2\'ed\'e8\'f7\'ee-\'ef\'ee\'eb\'b3\'e3\'f0\'e0\'f4\'b3\'f7\'ed\'e0 \'f1\'ef\'f0\'e0\'e2\'e0"\i0\fs28\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.29\'ff7\par
\'ca56\cell\b\'ca\'ee\'e2\'f2\'f3\'ed, \'ce. \'b2.\par
\b0    \'d1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'ff \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0\~: \'ef\'b3\'e4\'f0\'f3\'f7\'ed\'e8\'ea /\~\'ce.\~\'b2.\~\'ca\'ee\'e2\'f2\'f3\'ed.\~\endash  \'cb\'fc\'e2\'b3\'e2\~: \'cd\'ee\'e2\'e8\'e9 \'d1\'e2\'b3\'f2-2000, 2009.\~\endash  675 \'f1.\~: \'b3\'eb.\~\endash  (\'c2\'e8\'f9\'e0 \'ee\'f1\'e2\'b3\'f2\'e0 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3).\~\endash  \'d2\'e5\'f0\'ec\'b3\'ed\'ee\'eb. \'f1\'eb\'ee\'e2\'ed\'e8\'ea-\'e4\'ee\'e2\'b3\'e4\'ed\'e8\'ea \'ea\'eb\'fe\'f7\'ee\'e2\'e8\'f5 \'ef\'ee\'ed\'ff\'f2\'fc \'f1. 555-573.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 670-675\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.29\'ff7\par
\'ca63\cell    \'ca\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'b3\'f1\'ed\'e8\'e9 \'ef\'b3\'e4\'f5\'b3\'e4 \'f3 \'ef\'ee\'e1\'f3\'e4\'ee\'e2\'b3 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'bf \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e7\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fe "\'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0"\~: \'ed\'e0\'e2\'f7.-\'ec\'e5\'f2\'ee\'e4. \'ef\'ee\'f1\'b3\'e1. /\~[\'e0\'e2\'f2. \'ea\'ee\'eb.: \'cc.\'c2. \'c0\'f4\'e0\'ed\'e0\'f1\'fc\'ba\'e2, \'cc.\'c2 \'c1\'ee\'f0\'ee\'e2\'e8\'ea, \'b2.\'c2. \'c3\'ee\'ed\'f2\'e0\'f0\'e5\'e2\'e0 [\'f2\'e0 \'b3\'ed]]; \'e7\'e0 \'e7\'e0\'e3 \'f0\'e5\'e4. \'cc.\'c2. \'c0\'f4\'e0\'ed\'e0\'f1\'fc\'ba\'e2\'e0; \'d5\'e0\'f0\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'e9 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2.\~\endash  \'d5.\~: \'b2\'cd\'c6\'c5\'ca, 2013.\~\endash  389 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 386-389\i\fs26\par
\fs10\par
\fs26      \'c7\'e0\'ef\'f0\'ee\'ef\'ee\'ed\'ee\'e2\'e0\'ed\'ee \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'ed\'b3 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'b3\'bf \'f9\'ee\'e4\'ee \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'bf \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e7\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fe "\'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0". \'c7 \'ee\'e4\'ed\'ee\'e3\'ee \'e1\'ee\'ea\'f3, \'f6\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'b3\'e9\'ed\'e8\'e9 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'ed\'e8\'e9 \'ef\'ee\'f1\'b3\'e1\'ed\'e8\'ea, \'f3 \'ff\'ea\'ee\'ec\'f3 \'e2\'e8\'ea\'eb\'e0\'e4\'e5\'ed\'ee \'ef\'e5\'f0\'e5\'eb\'b3\'ea \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'e7\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fe "\'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0", \'b3\'ed\'e4\'e8\'e2\'b3\'e4\'f3\'e0\'eb\'fc\'ed\'e8\'e9 \'ef\'eb\'e0\'ed, \'ef\'e5\'f0\'e5\'eb\'b3\'ea \'e7\'e0\'ef\'e8\'f2\'e0\'ed\'fc \'e4\'eb\'ff \'f1\'e0\'ec\'ee\'e4\'b3\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'f2\'e0 \'f1\'e0\'ec\'ee\'ee\'ef\'f0\'e0\'f6\'fe\'e2\'e0\'ed\'ed\'ff, \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'e8 \'f2\'e8\'ef\'ee\'e2\'e8\'f5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'e8\'f5 \'e7\'e0\'e2\'e4\'e0\'ed\'fc, \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'ee\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'f2\'e0 \'ef\'b3\'e4\'f1\'f3\'ec\'ea\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'ed\'e0\'ed\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'e7 \'ea\'ee\'e6\'ed\'ee\'bf \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'bf \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\'e8. \'c7 \'b3\'ed\'f8\'ee\'e3\'ee \'e1\'ee\'ea\'f3, \'e2\'b3\'ed \'ba \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff\'ec \'e4\'ee \'ee\'e4\'ed\'ee\'e9\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'b3\'e4\'f0\'f3\'f7\'ed\'e8\'ea\'e0.\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'f0\'b3\'e7\'ed\'e8\'f5 \'ee\'f1\'e2\'b3\'f2\'ed\'b3\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec, \'e0 \'f2\'e0\'ea\'ee\'e6 \'e4\'eb\'ff \'e2\'e8\'ea\'eb\'e0\'e4\'e0\'f7\'b3\'e2 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e8, \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'f3, \'e1\'b3\'e7\'ed\'e5\'f1\'f3, \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee \'f3 \'f1\'e2\'b3\'f2\'eb\'b3 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'f3 \'ed\'e0 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'b3\'f1\'ed\'e8\'e9 \'ef\'b3\'e4\'f5\'b3\'e4 \'f3 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'b3, \'ef\'f0\'e8 \'ef\'ee\'f1\'e8\'eb\'e5\'ed\'ed\'b3 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'ee\'bf \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'f2\'e0 \'e7 \'ec\'e5\'f2\'ee\'fe \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'e8\'f5 \'f4\'e0\'f5\'b3\'e2\'f6\'b3\'e2.\par
\par
\i0\fs28\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 74\'ff7\par
\'ca64\cell\b\'ca\'ee\'ed\'e4\'f0\'e0\'f2\'fe\'ea, \'ce. \'cf.\par
\b0    \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'e8\'f5\'ee\'e2\'ed\'ee\'bf \'f0\'ee\'e1\'ee\'f2\'e8 \'e2 \'ef\'f0\'ee\'f4\'e5\'f1\'b3\'e9\'ed\'ee-\'f2\'e5\'f5\'ed\'b3\'f7\'ed\'ee\'ec\'f3 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e7\'e0\'ea\'eb\'e0\'e4\'b3\~: \'ed\'e0\'e2\'f7.-\'ec\'e5\'f2\'ee\'e4. \'ef\'ee\'f1\'b3\'e1. /\~\'ce.\~\'cf.\~\'ca\'ee\'ed\'e4\'f0\'e0\'f2\'fe\'ea\~; \'b2\'ed-\'f2 \'ef\'e5\'e4. \'b3 \'ef\'f1\'e8\'f5\'ee\'eb. \'ef\'f0\'ee\'f4. \'ee\'f1\'e2\'b3\'f2\'e8 \'c0\'cf\'cd \'d3\'ea\'f0.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2006.\~\endash  215 \'f1.\~\endash  \'c4\'ee\'e4.: \'f1. 200-215.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 196-199\par
\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 72\'ff7\par
\'ca84\cell\b\'ca\'f0\'f3\'f8\'e5\'eb\'fc\'ed\'e8\'f6\'fc\'ea\'e0, \'ce. \'c2.\par
\b0    \'cc\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'b3\'ff \'f2\'e0 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ff \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'e4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'fc\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'ce.\~\'c2.\~\'ca\'f0\'f3\'f8\'e5\'eb\'fc\'ed\'e8\'f6\'fc\'ea\'e0.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2006.\~\endash  205 \'f1.\~: \'b3\'eb.\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 67\par
\'ca84\cell\b\'ca\'f0\'f3\'f2\'ee\'e2, \'c2. \'c2.\par
\b0    \'c2\'b3\'e4 \'ef\'e0\'f2\'f0\'b3\'ee\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'e2\'e8\'f5\'ee\'e2\'e0\'ed\'ed\'ff, \'e1\'ee\'f0\'ee\'f2\'fc\'e1\'e8 \'e7 \'f2\'e5\'f0\'ee\'f0\'e8\'e7\'ec\'ee\'ec... \'e4\'ee \'ed\'e5\'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'bf \'e1\'e5\'e7\'ef\'e5\'ea\'e8\~: [\'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'b3\'ff] /\~\'c2.\~\'c2.\~\'ca\'f0\'f3\'f2\'ee\'e2\~; \'cd\'e0\'f6. \'b3\'ed-\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ec\'b3\'e6\'ed\'e0\'f0. \'e1\'e5\'e7\'ef\'e5\'ea\'e8 \'d0\'e0\'e4\'e8 \'ed\'e0\'f6. \'e1\'e5\'e7\'ef\'e5\'ea\'e8 \'b3 \'ee\'e1\'ee\'f0\'ee\'ed\'e8 \'d3\'ea\'f0.\~\endash  \'ca.\~: \'cf\'f0\'e5\'f1\'e0 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, 2009.\~\endash  591 \'f1.\~\endash  \'c4\'ee\'e4.: \'f1. 504-591.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 499-503\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 67\'ff7\par
\'ca89\cell\b\'ca\'f3\'e7\'ed\'ba\'f6\'ee\'e2, \'de. \'cc.\par
\b0    \'cf\'e0\'f2\'e5\'ed\'f2\'ee\'e7\'ed\'e0\'e2\'f1\'f2\'e2\'ee \'f2\'e0 \'e0\'e2\'f2\'ee\'f0\'f1\'fc\'ea\'e5 \'ef\'f0\'e0\'e2\'ee\~: \'ef\'b3\'e4\'f0\'f3\'f7\'ed\'e8\'ea /\~\'de.\~\'cc.\~\'ca\'f3\'e7\'ed\'ba\'f6\'ee\'e2\~; \'cd\'e0\'f6. \'f2\'e5\'f5\'ed. \'f3\'ed-\'f2 \'d3\'ea\'f0. "\'ca\'e8\'bf\'e2\'f1\'fc\'ea\'e8\'e9 \'ef\'ee\'eb\'b3\'f2\'e5\'f5\'ed. \'b3\'ed-\'f2".\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2005.\~\endash  427 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 418-425\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 67\'ff7\par
\'ca93\cell\b\'ca\'f3\'f0\'e8\'eb\'ee, \'c2. \'b2.\par
\b0    \'cf\'f0\'e0\'e2\'ee\'e2\'b3 \'e7\'e0\'f1\'e0\'e4\'e8 \'ee\'f5\'ee\'f0\'ee\'ed\'ed\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'c2.\~\'b2.\~\'ca\'f3\'f0\'e8\'eb\'ee.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2005.\~\endash  180 \'f1.\~\endash  (\'de\'f0\'e8\'e4\'e8\'f7\'ed\'e0 \'ea\'ed\'e8\'e3\'e0).\~\endash  \'c4\'ee\'e4.: \'f1. 174-180.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 151-173\par
\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 51(075)\par
\'cb79\cell\b\'cb\'ee\'f1\'fc, \'c2. \'cc.\par
\b0    \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0: \'ed\'e0\'e2\'f7\'e0\'ba\'ec\'ee \'ec\'b3\'f0\'ea\'f3\'e2\'e0\'f2\'e8. \'d0\'ee\'e7\'e2'\'ff\'e7\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'f5 \'e7\'e0\'e4\'e0\'f7\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'c2.\~\'cc.\~\'cb\'ee\'f1\'fc, \'c2.\~\'cf.\~\'d2\'e8\'f5\'b3\'ba\'ed\'ea\'ee.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2005.\~\endash  309 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 308-309\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 87.2\par
\'cc34\cell\b\'cc\'e0\'f2\'ee\'f8\'ea\'ee, \'c0.\par
\b0    \'c2 \'ef\'ee\'e8\'f1\'ea\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'e6\'e8\'e7\'ed\'e8 /\~\'c0.\~\'cc\'e0\'f2\'ee\'f8\'ea\'ee.\~\endash  \'ca.\~: \'c0\'e7\'e8\'ec\'f3\'f2-\'d3\'ea\'f0\'e0\'e8\'ed\'e0, 2008.\~\endash  351 \'f1.\~\endash  \'cf\'f0\'e5\'e4\'ec. \'f3\'ea\'e0\'e7.: \'f1. 340-351\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.9(4\'d3\'ca\'d0)\'ff7\par
\'cc48\cell\b\'cc\'e5\'eb\'fc\'ed\'e8\'ea, \'c2. \'cc.\par
\b0    \'ce\'ef\'ee\'e4\'e0\'f2\'ea\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'ed\'e8\'f6\'fc\'ea\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'c2.\~\'cc.\~\'cc\'e5\'eb\'fc\'ed\'e8\'ea, \'b2.\~\'c0.\~\'c3\'f0\'e8\'f6\'e0\'ba\'ed\'ea\'ee, \'ce.\~\'d1.\~\'b2\'e2\'e0\'ed\'e8\'f8\'e8\'ed\'e0.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2005.\~\endash  159 \'f1.\~: \'b3\'eb.\~\endash  \'c4\'ee\'e4.: \'f1. 143-158.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 159\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 63.3(4\'d3\'ca\'d0)\par
\'cc70\cell\b\'cc\'e8\'f6\'e8\'ea, \'de.\par
\b0    \'b2\'e2\'e0\'ed \'cc\'e0\'e7\'e5\'ef\'e0 /\~\'de.\~\'cc\'e8\'f6\'e8\'ea.\~\endash  \'ca.\~: [\'e1. \'e2.], 2007.\~\endash  70 \'f1.\~: \'b3\'eb.\~\endash  (\'c2\'e5\'eb\'e8\'ea\'b3 \'f3\'ea\'f0\'e0\'bf\'ed\'f6\'b3)\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 004(075)\par
\'cc76\cell\b\'cc\'ee\'eb\'f7\'e0\'ed\'ee\'e2, \'c2. \'cf.\par
\b0    \'c7\'e0\'f1\'ee\'e1\'e8 \'f1\'e8\'f1\'f2\'e5\'ec \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'e4\'e0\'ed\'e8\'f5\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'c2.\~\'cf.\~\'cc\'ee\'eb\'f7\'e0\'ed\'ee\'e2\~; \'d5\'e0\'f0\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'e9 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2.\~\endash  \'d5.\~: \'d5\'cd\'c5\'d3, 2013.\~\endash  99 \'f1.\~: \'b3\'eb.\~\endash  \'c3\'eb\'ee\'f1\'e0\'f0\'b3\'e9 \'f1. 96-97.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 98\i\fs26\par
\fs10\par
\fs26      \'cf\'ee\'e4\'e0\'ed\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'b3 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff \'f9\'ee\'e4\'ee \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'e4\'e0\'ed\'e8\'f5 \'f2\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ec\'ee\'e2\'e8 XML \'cd\'e0\'e2\'e5\'e4\'e5\'ed\'ee \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'f3\'f7\'e0\'f1\'ed\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'e9, \'ff\'ea\'b3 \'ef\'ee\'e2'\'ff\'e7\'e0\'ed\'b3 \'e7 \'f0\'ee\'e7\'ec\'b3\'f2\'ea\'ee\'fe \'f2\'e5\'ea\'f1\'f2\'f3, \'f2\'e0 \'e4\'ee\'e4\'e0\'f2\'ea\'b3\'e2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'b3 XML.\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'e3\'e0\'eb\'f3\'e7\'b3 \'e7\'ed\'e0\'ed\'fc 0515 "\'c2\'e8\'e4\'e0\'e2\'ed\'e8\'f7\'ee-\'ef\'ee\'eb\'b3\'e3\'f0\'e0\'f4\'b3\'f7\'ed\'e0 \'f1\'ef\'f0\'e0\'e2\'e0"\par
\i0\fs28\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.01\'ff7\par
\'cc86\cell\b\'cc\'ee\'f7\'e5\'f0\'ed\'e8\'e9, \'d1. \'c2.\par
\b0    \'c5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e0 \'f2\'e5\'ee\'f0\'b3\'ff \'e4\'eb\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'b3\'e2\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'d1.\~\'c2.\~\'cc\'ee\'f7\'e5\'f0\'ed\'e8\'e9, \'c2.\~\'cc.\~\'d4\'ee\'ec\'b3\'f8\'e8\'ed\'e0, \'ce.\~\'b2.\~\'d2\'e8\'f9\'e5\'ed\'ea\'ee.\~\endash  \'d5\'e5\'f0\'f1\'ee\'ed\~: [\'ce\'cb\'c4\'b2-\'ef\'eb\'fe\'f1], 2006.\~\endash  624 \'f1.\~: \'b3\'eb.\par
\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.052\'ff7\par
\'cd15\cell    \'cd\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e0 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'b3\'ff\~: \'ed\'e0\'e2\'f7.-\'ef\'f0\'e0\'ea\'f2. \'ef\'ee\'f1\'b3\'e1. /\~[\'e0\'e2\'f2. \'ea\'ee\'eb.: \'cf.\'d1. \'d2\'fe\'f2\'fe\'ed\'ed\'e8\'ea, \'b2.\'c3. \'c2\'ee\'eb\'ee\'f8\'e0\'ed, \'ce.\'c2. \'d4\'e0\'f0\'f2\'f3\'f8\'ed\'ff\'ea [\'f2\'e0 \'b3\'ed.]]; \'e7\'e0 \'e7\'e0\'e3. \'f0\'e5\'e4. \'cf.\'d1. \'d2\'fe\'f2\'fe\'ed\'ed\'e8\'ea\'e0; \'d5\'e0\'f0\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'e9 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2.\~\endash  \'d5.\~: \'d5\'cd\'c5\'d3, 2012.\~\endash  274 \'f1.\~: \'b3\'eb.\~\endash  \'c4\'ee\'e4.: \'f1. 251-270.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 271\i\fs26\par
\fs10\par
\fs26      \'c2\'e8\'ea\'eb\'e0\'e4\'e5\'ed\'ee \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'b3 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'ed\'b3 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'b3\'bf \'f9\'ee\'e4\'ee \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'ff \'e7 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'fc\'ea\'ee\'e3\'ee \'ee\'e1\'eb\'b3\'ea\'f3 \'e2 \'f3\'ec\'ee\'e2\'e0\'f5 \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0\'ed\'ee\'bf \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 "1\'d1:\'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'b3\'ff" \'f2\'e0 \'f1\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff \'f4\'ee\'f0\'ec \'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'bf \'e7\'e2\'b3\'f2\'ed\'ee\'f1\'f2\'b3 \'e2 \'ee\'e1\'f1\'ff\'e7\'b3 \'e7\'e0 \'f0\'b3\'ea. \'c7\'e0\'e2\'e4\'e0\'ed\'ed\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'ba \'ec\'e0\'e9\'e6\'e5 \'e2\'f1\'b3 \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'b3 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'bf, \'ff\'ea\'b3 \'e2\'b3\'e4\'e1\'f3\'e2\'e0\'fe\'f2\'fc\'f1\'ff \'e2 \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'e0.\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3 "\'ce\'e1\'eb\'b3\'ea \'b3 \'e0\'f3\'e4\'e8\'f2" \'e4\'eb\'ff \'ef\'f0\'ee\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8 \'ed\'e0 \'e2\'b3\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'b3 \'f2\'e0\'ea\'ee\'bf \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'e9\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'bf \'f4\'ee\'f0\'ec\'e8 \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'fe\'e2\'e0\'ed\'ed\'ff, \'ff\'ea \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'ed\'e5 \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'ee.\par
\i0\fs28\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 74\par
\'cd15\cell\b\'cd\'e0\'e2\'f0\'ee\'f6\'ea\'e8\'e9, \'c0. \'c8.\par
\b0    \'c2\'fb\'f1\'f8\'e0\'ff \'f8\'ea\'ee\'eb\'e0: \'f2\'e5\'ee\'f0\'e8\'ff \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0 \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\~: [\'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'e8\'ff] /\~\'c0.\~\'c8.\~\'cd\'e0\'e2\'f0\'ee\'f6\'ea\'e8\'e9\~; \'d5\'e0\'f0\'fc\'ea. \'ed\'e0\'f6. \'f3\'ed-\'f2 \'e8\'ec. \'c2.\'cd. \'ca\'e0\'f0\'e0\'e7\'e8\'ed\'e0.\~\endash  \'d5.\~: [\'d5\'e0\'f0\'fc\'ea. \'ed\'e0\'f6. \'f3\'ed-\'f2 \'e8\'ec. \'c2.\'cd. \'ca\'e0\'f0\'e0\'e7\'e8\'ed\'e0], 2007.\~\endash  194 \'f1.\~: \'e8\'eb.\~\endash  \'c1\'e8\'e1\'eb\'e8\'ee\'e3\'f0.: \'f1. 172-194\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 6(075)\par
\'ce-75\cell    \'ce\'f1\'ed\'ee\'e2\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'e9 \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'f6\'f2\'e2\'e0 \'e2 \'e3\'e0\'eb\'f3\'e7\'ff\'f5 \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'f2\'e2\'e0\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'aa.\~\'cf.\~\'c6\'e5\'eb\'b3\'e1\'ee, \'c4.\~\'c2.\~\'c0\'ed\'ee\'ef\'ea\'ee, \'c2.\~\'cc.\~\'c1\'f3\'f1\'eb\'e8\'ea \'f2\'e0 \'b3\'ed.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2005.\~\endash  715 \'f1.\~: \'b3\'eb.\~\endash  \'c4\'ee\'e4: \'f1. 714-715.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0. \'e4\'ee \'ea\'ee\'e6\'ed. \'f2\'e5\'ec\'e8\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 87.2\'ff7\par
\'cf31\cell\b\'cf\'e5\'f2\'f0\'f3\'f8\'e5\'ed\'ea\'ee, \'c2. \'cb.\par
\b0    \'d4\'b3\'eb\'ee\'f1\'ee\'f4\'b3\'ff\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. \'e4\'eb\'ff \'f1\'f2\'f3\'e4. \'e2\'e8\'f9. \'e7\'e0\'ea\'eb\'e0\'e4\'b3\'e2 \'ee\'f1\'e2\'b3\'f2\'e8 \'b2\'b2\'b2 - \'b2V \'f0\'b3\'e2\'ed\'b3\'e2 \'e0\'ea\'f0\'e5\'e4\'e8\'f2\'e0\'f6\'b3\'bf /\~\'c2.\~\'cb.\~\'cf\'e5\'f2\'f0\'f3\'f8\'e5\'ed\'ea\'ee.\~\endash  4-\'f2\'e5 \'e2\'e8\'e4., \'ef\'e5\'f0\'e5\'f0\'ee\'e1. \'b3 \'e4\'ee\'ef.\~\endash  \'cb\'fc\'e2\'b3\'e2\~: \'cd\'ee\'e2\'e8\'e9 \'d1\'e2\'b3\'f2-2000, 2006.\~\endash  503 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 495-503\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.01\'ff7\par
\'cf57\cell\b\'cf\'ee\'ef\'eb\'e0\'e2\'f1\'fc\'ea\'e0, \'c6. \'c2.\par
\b0    \'cc\'b3\'ea\'f0\'ee\'e5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0. \'d2\'e5\'ee\'f0\'b3\'ff \'b3 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'f1\'fc\'ea\'ee\'bf \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e8\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'c6.\~\'c2.\~\'cf\'ee\'ef\'eb\'e0\'e2\'f1\'fc\'ea\'e0, \'ce.\~\'c9.\~\'ca\'f0\'e8\'f1\'e0.\~\endash  2-\'e3\'e5 \'e2\'e8\'e4., \'ef\'e5\'f0\'e5\'f0\'ee\'e1. \'b3 \'e4\'ee\'ef.\~\endash  \'ca.\~: \'c0\'eb\'e5\'f0\'f2\'e0, 2012.\~\endash  271 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 271\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 67\'ff7\par
\'cf68\cell    \'cf\'f0\'e0\'e2\'ee\'e7\'ed\'e0\'e2\'f1\'f2\'e2\'ee\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'e7\'e0 \'f0\'e5\'e4. \'cf.\'c4. \'cf\'e8\'eb\'e8\'ef\'e5\'ed\'ea\'e0.\~\endash  3-\'f2 \'e2\'e8\'e4., \'f1\'f2\'e5\'f0.\~\endash  \'cb\'fc\'e2\'b3\'e2\~: \'cd\'ee\'e2\'e8\'e9 \'d1\'e2\'b3\'f2-2000, 2006.\~\endash  514 \'f1.\~: \'b3\'eb.\~\endash  (\'c2\'e8\'f9\'e0 \'ee\'f1\'e2\'b3\'f2\'e0 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3).\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 505-514\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.04\'ff7\par
\'d032\cell    \'d0\'e5\'e3\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e0 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0\~: \'ef\'b3\'e4\'f0\'f3\'f7\'ed\'e8\'ea /\~[\'ea\'ee\'eb. \'e0\'e2\'f2.: \'cd.\'cb. \'c3\'e0\'e2\'ea\'e0\'eb\'ee\'e2\'e0, \'cd.\'ca. \'c3\'b3\'ea\'ee\'e2\'e0\'f2\'e0, \'d2.\'cc. \'d1\'ba\'f0\'b3\'ea\'ee\'e2\'e0 [\'f2\'e0 \'b3\'ed.]]; \'d5\'e0\'f0\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'e9 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2.\~\endash  \'d5.\~: \'b2\'cd\'c6\'c5\'ca, 2011.\~\endash  456 \'f1.\~: \'b3\'eb.\~\endash  \'c3\'eb\'ee\'f1\'e0\'f0\'b3\'e9 \'f1. 440-445.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 446-456\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 88\'ff7\par
\'d065\cell\b\'d0\'ee\'e7\'ee\'e2, \'c2. \'b2.\par
\b0    \'c0\'e4\'e0\'ef\'f2\'e8\'e2\'ed\'b3 \'e0\'ed\'f2\'e8\'f1\'f2\'f0\'e5\'f1\'ee\'e2\'b3 \'ef\'f1\'e8\'f5\'ee\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'bf\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'c2.\~\'b2.\~\'d0\'ee\'e7\'ee\'e2.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2005.\~\endash  276 \'f1.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 270-276\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 67\'ff7\par
\'d116\cell\b\'d1\'e0\'eb\'f2\'e5\'e2\'f1\'fc\'ea\'e8\'e9, \'cc. \'c2.\par
\b0    \'ca\'f0\'e8\'ec\'b3\'ed\'e0\'eb\'b3\'f1\'f2\'e8\'ea\'e0 (\'f3 \'f1\'f3\'f7\'e0\'f1\'ed\'ee\'ec\'f3 \'e2\'e8\'ea\'eb\'e0\'e4\'b3)\~: \'ef\'b3\'e4\'f0\'f3\'f7\'ed\'e8\'ea \'e4\'eb\'ff \'e2\'e8\'f9. \'ed\'e0\'e2\'f7. \'e7\'e0\'ea\'eb\'e0\'e4\'b3\'e2 /\~\'cc.\~\'c2.\~\'d1\'e0\'eb\'f2\'e5\'e2\'f1\'fc\'ea\'e8\'e9\~; \'cd\'e0\'f6. \'e0\'ea\'e0\'e4. \'e2\'ed\'f3\'f2\'f0. \'f1\'ef\'f0\'e0\'e2 \'d3\'ea\'f0.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2005.\~\endash  586 \'f1.\~: \'b3\'eb.\~\endash  (\'de\'f0\'e8\'e4\'e8\'f7\'ed\'e0 \'ea\'ed\'e8\'e3\'e0).\~\endash  \'c4\'ee\'e4.: \'f1. 564-579\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 620:74(075)\par
\'d160\cell\b\'d1\'ee\'eb\'ee\'e2\'e5\'e9, \'ce. \'b2.\par
\b0    \'b2\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'e0 \'e3\'f0\'e0\'f4\'b3\'ea\'e0: \'f1\'f5\'e5\'ec\'e8 \'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'b3\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'ce.\~\'b2.\~\'d1\'ee\'eb\'ee\'e2\'e5\'e9, \'ce.\~\'d1.\~\'d5\'ec\'e5\'eb\'e5\'ed\'ea\'ee.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2005.\~\endash  186 \'f1.\~: \'b3\'eb.\~\endash  \'c4\'ee\'e4.: \'f1. 126-186.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 125\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 74\'ff7\par
\'d165\cell\b\'d1\'ee\'f0\'ee\'f7\'e8\'ed\'f1\'fc\'ea\'e0, \'c2. \'aa.\par
\b0    \'ce\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'e9\'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'e0 \'f1\'ee\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. \'e4\'eb\'ff \'f1\'f2\'f3\'e4. \'e2\'e8\'f9. \'ed\'e0\'e2\'f7. \'e7\'e0\'ea\'eb\'e0\'e4\'b3\'e2 /\~\'c2.\~\'aa.\~\'d1\'ee\'f0\'ee\'f7\'e8\'ed\'f1\'fc\'ea\'e0\~; \'c2\'b3\'ed\'ed\'e8\'f6. \'e4\'e5\'f0\'e6. \'ef\'e5\'e4. \'f3\'ed-\'f2 \'b3\'ec. \'cc. \'ca\'ee\'f6\'fe\'e1\'e8\'ed\'f1\'fc\'ea\'ee\'e3\'ee.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2005.\~\endash  208 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0. \'e4\'ee \'ea\'ee\'e6\'ed. \'f1\'f2.\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.29\'ff7\par
\'d177\cell\b\'d1\'f2\'e0\'f1\'fe\'ea, \'c3. \'c0.\par
\b0    \'d4\'b3\'ed\'e0\'ed\'f1\'e8 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\~: [\'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1.] /\~\'c3.\~\'c0.\~\'d1\'f2\'e0\'f1\'fe\'ea.\~\endash  \'d5\'e5\'f0\'f1\'ee\'ed\~: [\'ce\'cb\'c4\'b2-\'ef\'eb\'fe\'f1], 2004.\~\endash  477 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 467-472\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.29\'ff7\par
\'d183\cell    \'d1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'f7\'ed\'e8\'e9 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3. \'c1\'eb\'ee\'ea \'e7\'ec\'b3\'f1\'f2\'ee\'e2\'e8\'f5 \'ec\'ee\'e4\'f3\'eb\'b3\'e2 2. \'cc\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'b3 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'bf \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0\~: \'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1. /\~\'ce.\~\'cc.\~\'d1\'f3\'ec\'e5\'f6\'fc, \'aa.\~\'cc.\~\'b2\'e3\'ed\'e0\'f2\'ee\'e2\'e0, \'c2.\~\'ce.\~\'cf\'e8\'f1\'fc\'ec\'e0\'ea, \'cf.\~\'d1.\~\'d1\'e8\'f0\'ee\'ec\'ff\'f2\'ed\'b3\'ea\'ee\'e2.\~\endash  [2-\'e3\'e5 \'e2\'e8\'e4., \'e4\'ee\'ef.].\~\endash  \'d5.\~: \'cc\'b3\'f1\'fc\'ea\'e0 \'e4\'f0\'f3\'ea\'e0\'f0\'ed\'ff, 2013.\~\endash  178 \'f1.\~: \'b3\'eb.\~\endash  \'d1\'eb\'ee\'e2\'ed\'e8\'ea \'ee\'f1\'ed. \'f2\'e5\'f0\'ec\'b3\'ed\'b3\'e2 \'b3 \'ef\'ee\'ed\'ff\'f2\'fc \'f1. 132-134; \'b2\'ec\'e5\'ed. \'ef\'ee\'ea\'e0\'e6\'f7. \'f1. 135; \'cf\'f0\'e5\'e4\'ec. \'ef\'ee\'ea\'e0\'e6\'f7. \'f1. 136; \'c4\'ee\'e4.: \'f1. 140-178.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 138-139\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.29\par
\'d221\cell\b\'d2\'e0\'f0\'ed\'e0\'e2\'f1\'fc\'ea\'e0, \'cd.\par
\b0    \'b2\'ed\'ed\'ee\'e2\'e0\'f6\'b3\'e9\'ed\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'f1\'ef\'f0\'ee\'ec\'ee\'e6\'ed\'b3\'f1\'f2\'fe \'eb\'ee\'e3\'b3\'f1\'f2\'e8\'f7\'ed\'e8\'f5 \'eb\'e0\'ed\'f6\'fe\'e3\'b3\'e2\~: \'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'b3\'ff: \'e4\'ee 50-\'f0\'b3\'f7\'f7\'ff \'d2\'e5\'f0\'ed\'ee\'ef. \'ed\'e0\'f6. \'e5\'ea\'ee\'ed. \'f3\'ed-\'f2\'f3 /\~\'cd.\~\'d2\'e0\'f0\'ed\'e0\'e2\'f1\'fc\'ea\'e0, \'d0.\~\'d1\'e8\'e2\'e0\'ea.\~\endash  \'d2\'e5\'f0\'ed\'ee\'ef\'b3\'eb\'fc\~: \'cf\'b3\'e4\'f0\'f3\'f7\'ed\'e8\'ea\'e8 \'b3 \'ef\'ee\'f1\'b3\'e1\'ed\'e8\'ea\'e8, 2011.\~\endash  238 \'f1.\~: \'b3\'eb.\~\endash  \'c4\'ee\'e4.: \'f1. 227-236.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 210-226\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 621.39(039)\par
\'d231\cell    \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'e8\'e9 \'e4\'ee\'e2\'b3\'e4\'ed\'e8\'ea \'e2\'e8\'f9\'e8\'f5 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'f5 \'e7\'e0\'ea\'eb\'e0\'e4\'b3\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8.\~\endash  \'ca.\~: [\'e1. \'e2.], 2010.\~\endash  512 \'f1.\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.052\'ff7\par
\'d367\cell    \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'f7\'e5\'f2\~: \'f3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 /\~\'ef\'ee\'e4 \'f0\'e5\'e4. \'c0.\'c4. \'d8\'e5\'f0\'e5\'ec\'e5\'f2\'e0.\~\endash  \'cc.\~: \'d4\'c1\'ca-\'cf\'f0\'e5\'f1\'f1, 2000.\~\endash  510 \'f1.\~: \'e8\'eb.\~\endash  (\'c0\'ea\'e0\'e4\'e5\'ec\'e8\'ff \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0 \'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0)\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 004\par
\'d435\cell\b\'d4\'e5\'e4\'fc\'ea\'ee, \'c2. \'c2.\par
\b0    \'ce\'f1\'ed\'ee\'e2\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff /\~\'c2.\~\'c2.\~\'d4\'e5\'e4\'fc\'ea\'ee, \'c2.\~\'c8.\~\'cf\'eb\'ee\'f2\'ea\'e8\'ed.\~\endash  \'d5.\~: \'d0\'e0\'ed\'ee\'ea; \'c2\'e5\'f1\'f2\'e0, 2003.\~\endash  191 \'f1.\~: \'e8\'eb.\~\endash  (\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee).\~\endash  \'d1\'eb\'ee\'e2\'e0\'f0\'fc-\'f3\'ea\'e0\'e7.: \'f1. 188-189.\~\endash  \'c1\'e8\'e1\'eb\'e8\'ee\'e3\'f0.: \'f1. 188\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 86\par
\'d445\cell\b\'d4\'e5\'f2\'f5\'f3\'eb\'eb\'e0\'f5, \'c3\'fe\'eb\'e5\'ed \'cc.\par
\b0    \'c4\'b3\'e0\'eb\'ee\'e3 \'b3 \'f2\'ee\'eb\'e5\'f0\'e0\'ed\'f2\'ed\'b3\'f1\'f2\'fc /\~\'c3\'fe\'eb\'e5\'ed \'cc. \'d4\'e5\'f2\'f5\'f3\'eb\'eb\'e0\'f5\~; [\'ef\'e5\'f0. \'e7 \'f2\'f3\'f0. \'ce.\'cc. \'c7\'f3\'e1\'e0\'ed\'fc, \'c2.\'cc. \'cf\'b3\'e4\'e2\'ee\'e9\'ed\'e8\'e9].\~\endash  \'ca.\~: \'c2\'e8\'e4-\'e2\'ee \'c6\'f3\'ef\'e0\'ed\'f1\'fc\'ea\'ee\'e3\'ee, 2012.\~\endash  372 \'f1.\i\fs26\par
\fs10\par
\fs26      \'c2\'e0\'e6\'eb\'e8\'e2\'b3 \'f4\'e0\'ea\'f2\'e8 \'f1\'f3\'f1\'ef\'b3\'eb\'fc\'ed\'e8\'f5 \'e2\'b3\'e4\'ed\'ee\'f1\'e8\'ed \'ed\'e0\'e3\'ee\'eb\'ee\'f8\'f3\'fe\'f2\'fc \'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e4\'b3\'e0\'eb\'ee\'e3\'f3 \'c4\'ee \'e1\'b3\'eb\'fc\'f8 \'e3\'eb\'e8\'e1\'ee\'ea\'ee\'e3\'ee \'f0\'ee\'e7\'f3\'ec\'b3\'ed\'ed\'ff \'f1\'f3\'f2\'b3 \'ff\'e2\'e8\'f9, \'ef\'f0\'e8\'f7\'e8\'ed \'b3 \'ed\'e0\'f1\'eb\'b3\'e4\'ea\'b3\'e2 \'ed\'e0\'f1 \'ec\'ee\'e6\'e5 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'e4\'b3\'e0\'eb\'ee\'e3 \'ec\'b3\'e6 \'f6\'e8\'e2\'b3\'eb\'b3\'e7\'e0\'f6\'b3\'ff\'ec\'e8 - \'ee\'e1\'ec\'b3\'ed \'e4\'f3\'ec\'ea\'e0\'ec\'e8 \'e7 \'ec\'e5\'f2\'ee\'fe \'e2\'e7\'e0\'ba\'ec\'ee\'e7\'e1\'e0\'e3\'e0\'f7\'e5\'ed\'ed\'ff, \'ef\'ee\'e1\'f3\'e4\'ee\'e2\'e8 \'ec\'e0\'e9\'e1\'f3\'f2\'ed\'fc\'ee\'e3\'ee, \'e7\'e0\'f1\'ed\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'ed\'e0 \'e7\'ed\'e0\'ed\'ed\'ff\'f5. \'cc\'e0\'e9\'e1\'f3\'f2\'ed\'ba \'e7\'e0\'eb\'e5\'e6\'e0\'f2\'e8\'ec\'e5 \'e2\'b3\'e4 \'e7\'ed\'e0\'ed\'fc, \'b3 \'ee\'e1\'f0\'b3\'bf, \'ff\'ea\'b3 \'e1\'f3\'eb\'e8 \'e7\'e0\'f2\'e5\'ec\'ed\'e5\'ed\'b3 \'ed\'e0\'f8\'ee\'fe \'e7\'ed\'e5\'e2\'e0\'e3\'ee\'fe \'f3 \'ec\'e8\'ed\'f3\'eb\'ee\'ec\'f3, \'ec\'e0\'fe\'f2\'fc \'e7\'e0\'f1\'ff\'ff\'f2\'e8.\par
\'d1\'e0\'ec\'e5 \'f2\'e0\'ea\'e8\'e9 \'f1\'ef\'ee\'f1\'b3\'e1 \'e2\'e7\'e0\'ba\'ec\'ee\'e7\'e1\'e0\'e3\'e0\'f7\'e5\'ed\'ed\'ff \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'ba \'f6\'ff \'ea\'ed\'e8\'e3\'e0. \'d3 \'ed\'b3\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'b3 \'ec\'b3\'f0\'ea\'f3\'e2\'e0\'ed\'ed\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e7 \'ed\'e0\'e9\'e1\'b3\'eb\'fc\'f8 \'e2\'ef\'eb\'e8\'e2\'ee\'e2\'e8\'f5 \'ec\'f3\'f1\'f3\'eb\'fc\'ec\'e0\'ed\'f1\'fc\'ea\'e8\'f5 \'e2\'f7\'e5\'ed\'e8\'f5 \'b3 \'e4\'f3\'f5\'ee\'e2\'ed\'e8\'f5 \'b3\'f1\'eb\'e0\'ec\'f1\'fc\'ea\'e8\'f5 \'eb\'b3\'e4\'e5\'f0\'b3\'e2 \'f1\'fc\'ee\'e3\'ee\'e4\'e5\'ed\'ed\'ff. \'d0\'f3\'f5, \'ff\'ea\'e8\'e9 \'ed\'e0\'e4\'e8\'f5\'e0\'ba \'f2\'e0 \'ed\'e0\'f1\'ed\'e0\'e6\'f3\'ba \'e2\'b3\'ed, \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'ba \'ec\'f3\'f1\'f3\'eb\'fc\'ec\'e0\'ed\'e0\'ec \'f8\'eb\'ff\'f5, \'ff\'ea\'e8\'e9 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f1\'e5\'f0\'e5\'e4 \'f1\'ea\'eb\'e0\'e4\'ed\'e8\'f5 \'e2\'e8\'ea\'eb\'e8\'ea\'b3\'e2 \'f1\'f3\'f7\'e0\'f1\'ed\'ee\'e3\'ee \'f1\'f3\'f1\'ea\'eb\'e0\'e4\'e5\'ed\'f3 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'f3 \'eb\'fe\'e4\'f1\'f2\'e2\'e0.\par
\i0\fs28\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.26\'ff7\par
\'d468\cell    \'d4\'b3\'ed\'e0\'ed\'f1\'e8 (\'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'ed\'b3 \'ee\'f1\'ed\'ee\'e2\'e8)\~: \'ef\'b3\'e4\'f0\'f3\'f7\'ed\'e8\'ea \'e4\'eb\'ff \'f1\'f2\'f3\'e4. \'e2\'e8\'f9. \'ed\'e0\'e2\'f7. \'e7\'e0\'ea\'eb\'e0\'e4\'b3\'e2 /\~[\'e0\'e2\'f2.: \'cc.\'c2. \'c3\'f0\'b3\'e4\'f7\'b3\'ed\'e0, \'c2.\'c1. \'c7\'e0\'f5\'ee\'e6\'e0\'e9, \'cb.\'cb. \'ce\'f1\'b3\'ef\'f7\'f3\'ea [\'f2\'e0 \'b3\'ed.]]; \'ef\'b3\'e4 \'ea\'e5\'f0. \'b3 \'e7\'e0 \'ed\'e0\'f3\'ea. \'f0\'e5\'e4.: \'cc.\'c2. \'c3\'f0\'b3\'e4\'f7\'b3\'ed\'ee\'bf, \'c2.\'c1. \'c7\'e0\'f5\'ee\'e6\'e0\'ff; \'cc\'b3\'e6\'f0\'e5\'e3\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e0 \'e0\'ea\'e0\'e4. \'f3\'ef\'f0. \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec.\~\endash  \'ca.\~: [\'cc\'c0\'d3\'cf], 2002.\~\endash  279 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 273-277\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 67\par
\'d658\cell    \'d6\'e8\'e2\'b3\'eb\'fc\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f3\'e0\'eb\'fc\'ed\'e8\'e9 \'ea\'ee\'e4\'e5\'ea\'f1 \'d3\'ea\'f0\'e0\'bf\'ed\'e8\~: \'ed\'ee\'f0\'ec\'e0\'f2. \'e4\'ee\'ea. \'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'f5 \'e7\'ec\'b3\'ed \'e2 \'f0\'e5\'e4. \'f1\'f2\'e0\'ed\'ee\'ec \'ed\'e0 05.12.2012 \'f0.\~\endash  \'d1\'f3\'ec\'e8\~: \'c2\'c2\'cf \'cd\'ce\'d2\'b2\'d1, 2012.\~\endash  170 \'f1.\~\endash  (\'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee \'d3\'ea\'f0\'e0\'bf\'ed\'e8)\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.9(4\'d3\'ca\'d0)\'ff7\par
\'d7-49\cell\b\'d7\'e5\'f0\'ed\'fb\'f8\'ee\'e2\'e0, \'cd.\par
\b0    \'d1\'e0\'ec\'ee\'f3\'f7\'e8\'f2\'e5\'eb\'fc \'ef\'ee \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'fe /\~\'cd.\~\'d7\'e5\'f0\'ed\'fb\'f8\'ee\'e2\'e0.\~\endash  2-\'e5 \'e8\'e7\'e4., \'ef\'e5\'f0\'e5\'f0\'e0\'e1. \'e8 \'e4\'ee\'ef.\~\endash  \'d5.\~: \'d4\'e0\'ea\'f2\'ee\'f0, 2012.\~\endash  653 \'f1.\~: \'e8\'eb.\~\endash  \'cf\'f0\'e8\'eb.: \'f1. 624-639.\~\endash  \'c1\'e8\'e1\'eb\'e8\'ee\'e3\'f0.: \'f1. 640-653\i\fs26\par
\fs10\par
\fs26      \'d3 \'e2\'e0\'f1 \'e2\'e8\'ed\'e8\'ea\'eb\'e0 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3\'f1\'f2\'fc \'ee\'f1\'e2\'ee\'bf\'f2\'e8 \'e0\'e7\'e8 \'ee\'ef\'ee\'e4\'e0\'f2\'ea\'f3\'e2\'e0\'ed\'ed\'ff? \'d1\'f2\'e0\'eb\'ee \'f6\'b3\'ea\'e0\'e2\'ee, \'ff\'ea "\'ef\'f0\'e0\'f6\'fe\'fe\'f2\'fc" \'ef\'ee\'e4\'e0\'f2\'ea\'e8? \'d2\'ee\'e4\'b3 \'f6\'ff \'ea\'ed\'e8\'e3\'e0 \'f1\'e0\'ec\'e5 \'e4\'eb\'ff \'e2\'e0\'f1.\par
\'d2\'f3\'f2 \'e2\'e8 \'e7\'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'e7\'ed\'e0\'e9\'ee\'ec\'e8\'f2\'e8\'f1\'ff \'e7\'b3 \'f1\'ef\'e5\'f6\'e8\'f4\'b3\'f7\'ed\'e8\'ec\'e8 \'ec\'e5\'f5\'e0\'ed\'b3\'e7\'ec\'e0\'ec\'e8 \'f1\'ef\'f0\'e0\'e2\'eb\'ff\'ed\'ed\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'f5 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'f5 \'f2\'e0 \'ec\'b3\'f1\'f6\'e5\'e2\'e8\'f5 \'ef\'ee\'e4\'e0\'f2\'ea\'b3\'e2 \'b3 \'e7\'e1\'ee\'f0\'b3\'e2, \'e0 \'f2\'e0\'ea\'ee\'e6 \'ba\'e4\'e8\'ed\'ee\'e3\'ee \'f1\'ee\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'ed\'e5\'f1\'ea\'f3 \'ed\'e0 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'ee\'e1\'ee\'e2'\'ff\'e7\'ea\'ee\'e2\'e5 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e5 \'f1\'ee\'f6\'b3\'e0\'eb\'fc\'ed\'e5 \'f1\'f2\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'b3 \'f7\'e8\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'e0. \'c0 \'e3\'e0\'f0\'e0\'ed\'f2\'ee\'ec \'ff\'ea\'ee\'f1\'f2\'b3 \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'e8\'f5 \'e7\'ed\'e0\'ed\'fc \'f1\'f2\'e0\'ed\'f3\'f2\'fc \'e2\'e0\'f8\'b3 \'f7\'e5\'f1\'ed\'b3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'b3 \'ed\'e0 \'e7\'e0\'ef\'e8\'f2\'e0\'ed\'ed\'ff \'f2\'e0 \'f2\'e5\'f1\'f2\'e8.\par
\'cf\'e5\'f0\'f8\'e5 \'e2\'e8\'e4\'e0\'ed\'ed\'ff \'e2\'e8\'e9\'f8\'eb\'ee \'f3 2010 \'f0\'ee\'f6\'b3.\par
\'ca\'ed\'e8\'e3\'f3 \'f0\'ee\'e7\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ee \'ed\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'f5 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'f2\'e0 \'f8\'e8\'f0\'ee\'ea\'e5 \'ea\'ee\'eb\'ee \'f7\'e8\'f2\'e0\'f7\'b3\'e2, \'ff\'ea\'e8\'f5 \'f6\'b3\'ea\'e0\'e2\'e8\'f2\'fc \'f7\'e8\'ed\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'ef\'ee\'e4\'e0\'f2\'ea\'f3\'e2\'e0\'ed\'ed\'ff \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3.\par
\i0\fs28\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 63.3(4\'d3\'ca\'d0)\par
\'d7-96\cell\b\'d7\'f3\'f5\'eb\'b3\'e1, \'d2.\par
\b0    \'cf\'e8\'eb\'e8\'ef \'ce\'f0\'eb\'e8\'ea /\~\'d2.\~\'d7\'f3\'f5\'eb\'b3\'e1.\~\endash  \'ca.\~: [\'e1. \'e2.], 2008.\~\endash  62 \'f1.\~: \'b3\'eb.\~\endash  (\'c2\'e5\'eb\'e8\'ea\'b3 \'d3\'ea\'f0\'e0\'bf\'ed\'f6\'b3)\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 63.3(4\'d3\'ca\'d0)\par
\'d7-96\cell\b\'d7\'f3\'f5\'eb\'b3\'e1, \'d2.\par
\b0    \'c3\'e5\'f2\'fc\'ec\'e0\'ed\'e8 \'ef\'f0\'e0\'e2\'ee\'e1\'e5\'f0\'e5\'e6\'ed\'ee\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e2 \'b3\'f1\'f2\'ee\'f0\'b3\'bf \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee-\'d1\'f5\'b3\'e4\'ed\'ee\'bf \'aa\'e2\'f0\'ee\'ef\'e8 (1663 - 1713) /\~\'d2.\~\'d7\'f3\'f5\'eb\'b3\'e1\~; \'b2\'ed-\'f2 \'b3\'f1\'f2\'ee\'f0\'b3\'bf \'d3\'ea\'f0., \'cd\'e0\'f3\'ea.-\'e4\'ee\'f1\'eb\'b3\'e4. \'b3\'ed-\'f2 \'f3\'ea\'f0. \'ea\'ee\'e7\'e0\'f6\'f2\'e2\'e0, \'cd\'c0\'cd \'d3\'ea\'f0.\~\endash  \'ca.\~: \'ca\'e8\'ba\'e2\'ee-\'cc\'ee\'e3\'e8\'eb\'ff\'ed\'f1\'fc\'ea\'e0 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ff, 2004.\~\endash  286 \'f1.\~: \'b3\'eb.\~\endash  \'b2\'ec\'e5\'ed. \'ef\'ee\'ea\'e0\'e6\'f7.: \'f1. 266-285.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0. \'e4\'ee \'ea\'ee\'e6\'ed. \'ed\'e0\'f0\'e8\'f1\'f3\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 63.3(4\'d3\'ca\'d0)\par
\'de71\cell\b\'de\'f0\'b3\'e9, \'cc. \'d4.\par
\b0    \'d1\'ee\'f6\'b3\'ee\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'e8\'e9 \'f1\'e2\'b3\'f2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8\~: \'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'b3\'ff /\~\'cc.\~\'d4.\~\'de\'f0\'b3\'e9.\~\endash  2-\'e3\'e5 \'e2\'e8\'e4.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2004.\~\endash  736 \'f1.\~\endash  \'cf\'f0\'e8\'ec. \'e4\'ee \'ea\'ee\'e6\'ed. \'f0\'ee\'e7\'e4.\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.02\par
\'de94\cell\b\'de\'f5\'e8\'ec\'e5\'ed\'ea\'ee, \'cf. \'b2.\par
\b0    \'cc\'ee\'ed\'e5\'f2\'e0\'f0\'e8\'e7\'ec: \'f2\'e5\'ee\'f0\'b3\'ff \'b3 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0\~: \'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'b3\'ff /\~\'cf.\~\'b2.\~\'de\'f5\'e8\'ec\'e5\'ed\'ea\'ee.\~\endash  \'ca.\~: \'ca\'ee\'ed\'e4\'ee\'f0, 2006.\~\endash  311 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 282-311\par
\b             \b0\cell\row\pard\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1500\cellx9000\pard\intbl 65.42\'ff7\par
\'df47\cell\b\'df\'ea\'ee\'e2\'eb\'ba\'e2, \'de. \'cf.\par
\b0    \'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0 \'f2\'ee\'f0\'e3\'b3\'e2\'eb\'b3\~: [\'ed\'e0\'e2\'f7. \'ef\'ee\'f1\'b3\'e1.] /\~\'de.\~\'cf.\~\'df\'ea\'ee\'e2\'eb\'ba\'e2.\~\endash  \'d5\'e5\'f0\'f1\'ee\'ed\~: [\'ce\'cb\'c4\'b2-\'ef\'eb\'fe\'f1], 2004.\~\endash  355 \'f1.\~: \'b3\'eb.\~\endash  \'c1\'b3\'e1\'eb\'b3\'ee\'e3\'f0.: \'f1. 354-355\par
\b             \b0\cell\row\pard\par
\par
}
 